
T0098 001:769 SEGGER J-Link V4.20c Log File (0001ms, 1761ms total)
T0098 001:769 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 1761ms total)
T0098 001:769 Logging started @ 2012-06-27 12:55 (0001ms, 1761ms total)
T0098 001:770 JLINK_SetWarnOutHandler(...) (0000ms, 1762ms total)
T0098 001:770 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0077ms, 1762ms total)
T0098 001:847 JLINK_SetErrorOutHandler(...) (0000ms, 1839ms total)
T0098 001:849 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\ADC_R14\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1839ms total)
T0098 001:852 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1840ms total)
T0098 001:855 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1840ms total)
T0098 001:856 JLINK_SetSpeed(2000) (0001ms, 1840ms total)
T0098 001:857 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1841ms total)
T0098 001:857 JLINK_GetDLLVersion()  returns 42003 (0000ms, 1841ms total)
T0098 001:857 JLINK_GetFirmwareString(...) (0000ms, 1841ms total)
T0098 001:860 JLINK_GetDLLVersion()  returns 42003 (0000ms, 1841ms total)
T0098 001:860 JLINK_GetCompileDateTime() (0000ms, 1841ms total)
T0098 001:861 JLINK_GetFirmwareString(...) (0000ms, 1841ms total)
T0098 001:862 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1841ms total)
T0098 001:865 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0097ms, 1841ms total)
T0098 001:962 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1938ms total)
T0098 001:962 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1938ms total)
T0098 001:962 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1938ms total)
T0098 001:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1939ms total)
T0098 001:964 JLINK_GetDeviceFamily()  returns 1 (0000ms, 1939ms total)
T0098 001:964 JLINK_Halt()  returns 0x00 (0000ms, 1939ms total)
T0098 001:964 JLINK_IsHalted()  returns TRUE (0000ms, 1939ms total)
T0098 001:964 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  78 26 00 20  returns 0x01 (0003ms, 1939ms total)
T0098 001:967 JLINK_WriteU32(0x00000000, 0xA05F0031)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 1942ms total)
T0098 001:969 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 1944ms total)
T0098 001:974 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 1946ms total)
T0098 001:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1946ms total)
T0098 001:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1947ms total)
T0098 001:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1947ms total)
T0098 001:977 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1947ms total)
T0098 001:980 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1947ms total)
T0098 001:981 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  65 0B 00 00  returns 0x01 (0002ms, 1947ms total)
T0098 001:983 JLINK_Halt()  returns 0x00 (0000ms, 1949ms total)
T0098 001:983 JLINK_IsHalted()  returns TRUE (0000ms, 1949ms total)
T0098 001:985 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 1949ms total)
T0098 001:992 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 1956ms total)
T0098 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1956ms total)
T0098 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1957ms total)
T0098 001:993 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 1957ms total)
T0098 002:003 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0036ms, 1967ms total)
T0098 002:039 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2003ms total)
T0098 002:050 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2003ms total)
T0098 002:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2003ms total)
T0098 002:050 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2003ms total)
T0098 002:050 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2003ms total)
T0098 002:071 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:124 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:175 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:228 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:281 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:333 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:384 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:437 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:490 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:542 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:646 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:699 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:751 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 002:802 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:855 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:908 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 002:961 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 003:012 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2024ms total)
T0098 003:066 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 003:119 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 003:170 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 003:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 003:275 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2024ms total)
T0098 003:328 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2024ms total)
T0098 003:379 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2024ms total)
T0098 003:390 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2024ms total)
T0098 003:390 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2024ms total)
T0098 003:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T0098 003:442 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2024ms total)
T0098 003:442 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2024ms total)
T0098 003:466 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2048ms total)
T0098 003:477 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2048ms total)
T0098 003:477 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2048ms total)
T0098 003:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2048ms total)
T0098 003:481 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2048ms total)
T0098 003:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2055ms total)
T0098 003:488 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2055ms total)
T0098 003:489 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2056ms total)
T0098 003:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2056ms total)
T0098 003:489 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2056ms total)
T0098 003:499 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2066ms total)
T0098 003:521 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2088ms total)
T0098 003:532 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2088ms total)
T0098 003:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2088ms total)
T0098 003:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2088ms total)
T0098 003:532 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  D0 2C 00 20 25 02 00 00 29 02 00 00 2B 02 00 00 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2088ms total)
T0098 003:540 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2096ms total)
T0098 003:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2102ms total)
T0098 003:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T0098 003:547 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2103ms total)
T0098 003:547 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2103ms total)
T0098 003:568 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2124ms total)
T0098 003:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2124ms total)
T0098 003:672 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2124ms total)
T0098 003:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2124ms total)
T0098 003:778 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2124ms total)
T0098 003:789 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2124ms total)
T0098 003:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2124ms total)
T0098 003:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2124ms total)
T0098 003:790 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  00 F0 E8 FA 02 21 38 46 00 F0 E4 FA 01 21 38 46 ... >0x1C10 JTAG>  returns 0x240 (0006ms, 2124ms total)
T0098 003:796 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  11 98 00 19 15 28 11 D9 11 98 00 19 15 38 10 90 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2130ms total)
T0098 003:804 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T0098 003:804 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2138ms total)
T0098 003:804 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2138ms total)
T0098 003:830 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2164ms total)
T0098 003:882 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2164ms total)
T0098 003:935 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2164ms total)
T0098 003:988 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2164ms total)
T0098 004:041 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2164ms total)
T0098 004:052 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2164ms total)
T0098 004:052 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2164ms total)
T0098 004:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2164ms total)
T0098 004:052 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  00 BF C3 49 08 60 70 47 00 B5 01 20 BC 49 48 62 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2164ms total)
T0098 004:060 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  11 FF 02 21 30 46 FF F7 0D FF 20 46 FF F7 20 FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2172ms total)
T0098 004:067 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T0098 004:067 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2179ms total)
T0098 004:067 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2179ms total)
T0098 004:091 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2203ms total)
T0098 004:144 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2203ms total)
T0098 004:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2203ms total)
T0098 004:250 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2203ms total)
T0098 004:301 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2203ms total)
T0098 004:312 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2203ms total)
T0098 004:312 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2203ms total)
T0098 004:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2203ms total)
T0098 004:312 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  92 11 8B 42 08 D3 89 01 92 11 8B 42 04 D3 89 01 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2203ms total)
T0098 004:320 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  01 11 7E 10 0A 22 14 08 00 02 01 59 09 06 60 30 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2211ms total)
T0098 004:327 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2218ms total)
T0098 004:327 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0001ms, 2218ms total)
T0098 004:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2219ms total)
T0098 004:328 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2219ms total)
T0098 004:328 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2219ms total)
T0098 004:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2219ms total)
T0098 004:328 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2219ms total)
T0098 004:328 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2219ms total)
T0098 004:353 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2244ms total)
T0098 004:406 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2244ms total)
T0098 004:458 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2244ms total)
T0098 004:509 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2244ms total)
T0098 004:562 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2244ms total)
T0098 004:573 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2244ms total)
T0098 004:573 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2244ms total)
T0098 004:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2244ms total)
T0098 004:574 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  48 30 00 05 11 12 11 36 1C 04 30 00 22 84 03 1D ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2244ms total)
T0098 004:582 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2252ms total)
T0098 004:589 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T0098 004:589 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2259ms total)
T0098 004:589 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2259ms total)
T0098 004:616 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2286ms total)
T0098 004:669 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2286ms total)
T0098 004:679 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2286ms total)
T0098 004:679 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T0098 004:679 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2286ms total)
T0098 004:679 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2286ms total)
T0098 004:706 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2313ms total)
T0098 004:717 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2313ms total)
T0098 004:717 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2313ms total)
T0098 004:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T0098 004:770 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2314ms total)
T0098 004:772 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0051ms, 2316ms total)
