
T0EA4 002:160 SEGGER J-Link V4.20c Log File (0001ms, 2151ms total)
T0EA4 002:160 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 2151ms total)
T0EA4 002:160 Logging started @ 2012-06-22 14:33 (0001ms, 2151ms total)
T0EA4 002:161 JLINK_SetWarnOutHandler(...) (0000ms, 2152ms total)
T0EA4 002:161 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0099ms, 2152ms total)
T0EA4 002:260 JLINK_SetErrorOutHandler(...) (0000ms, 2251ms total)
T0EA4 002:260 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\DAC_1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2251ms total)
T0EA4 002:265 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2252ms total)
T0EA4 002:268 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2252ms total)
T0EA4 002:269 JLINK_SetSpeed(2000) (0001ms, 2252ms total)
T0EA4 002:270 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2253ms total)
T0EA4 002:270 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2253ms total)
T0EA4 002:270 JLINK_GetFirmwareString(...) (0000ms, 2253ms total)
T0EA4 002:276 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2253ms total)
T0EA4 002:276 JLINK_GetCompileDateTime() (0000ms, 2253ms total)
T0EA4 002:278 JLINK_GetFirmwareString(...) (0000ms, 2253ms total)
T0EA4 002:280 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2253ms total)
T0EA4 002:287 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0097ms, 2253ms total)
T0EA4 002:384 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2350ms total)
T0EA4 002:385 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 2351ms total)
T0EA4 002:386 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2352ms total)
T0EA4 002:386 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2352ms total)
T0EA4 002:387 JLINK_GetDeviceFamily()  returns 1 (0001ms, 2352ms total)
T0EA4 002:389 JLINK_Halt()  returns 0x00 (0000ms, 2353ms total)
T0EA4 002:389 JLINK_IsHalted()  returns TRUE (0000ms, 2353ms total)
T0EA4 002:389 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  38 21 00 20  returns 0x01 (0003ms, 2353ms total)
T0EA4 002:392 JLINK_WriteU32(0x00000000, 0xA05F0031)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2356ms total)
T0EA4 002:394 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2358ms total)
T0EA4 002:403 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2360ms total)
T0EA4 002:403 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2360ms total)
T0EA4 002:410 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2361ms total)
T0EA4 002:410 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2361ms total)
T0EA4 002:410 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2361ms total)
T0EA4 002:418 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2361ms total)
T0EA4 002:421 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  69 01 00 00  returns 0x01 (0002ms, 2361ms total)
T0EA4 002:423 JLINK_Halt()  returns 0x00 (0000ms, 2363ms total)
T0EA4 002:423 JLINK_IsHalted()  returns TRUE (0000ms, 2363ms total)
T0EA4 002:428 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2363ms total)
T0EA4 002:435 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T0EA4 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T0EA4 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2371ms total)
T0EA4 002:436 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 2371ms total)
T0EA4 002:446 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0038ms, 2381ms total)
T0EA4 002:484 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2419ms total)
T0EA4 002:495 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2419ms total)
T0EA4 002:495 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2419ms total)
T0EA4 002:496 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0001ms, 2419ms total)
T0EA4 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0EA4 002:497 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2420ms total)
T0EA4 002:497 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2420ms total)
T0EA4 002:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:570 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:623 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:675 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2440ms total)
T0EA4 002:727 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:780 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:833 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:885 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2440ms total)
T0EA4 002:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 002:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:043 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:095 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2440ms total)
T0EA4 003:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:201 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:254 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2440ms total)
T0EA4 003:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:358 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:411 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:464 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2440ms total)
T0EA4 003:515 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:568 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:673 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2440ms total)
T0EA4 003:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:778 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2440ms total)
T0EA4 003:831 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2440ms total)
T0EA4 003:841 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2440ms total)
T0EA4 003:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2440ms total)
T0EA4 003:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2440ms total)
T0EA4 003:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2441ms total)
T0EA4 003:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2441ms total)
T0EA4 003:896 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2442ms total)
T0EA4 003:896 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2442ms total)
T0EA4 003:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T0EA4 003:896 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2442ms total)
T0EA4 003:896 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2442ms total)
T0EA4 003:920 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2466ms total)
T0EA4 003:931 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2466ms total)
T0EA4 003:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2466ms total)
T0EA4 003:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2466ms total)
T0EA4 003:937 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2466ms total)
T0EA4 003:945 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0EA4 003:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2474ms total)
T0EA4 003:946 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0EA4 003:946 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2475ms total)
T0EA4 003:956 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2485ms total)
T0EA4 003:978 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2507ms total)
T0EA4 003:989 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2507ms total)
T0EA4 003:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2507ms total)
T0EA4 003:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2507ms total)
T0EA4 003:989 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  38 21 00 20 69 01 00 00 6D 01 00 00 6F 01 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2507ms total)
T0EA4 003:998 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  00 20 11 46 08 60 01 20 40 02 01 49 48 62 70 47 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2516ms total)
T0EA4 004:005 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2523ms total)
T0EA4 004:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2523ms total)
T0EA4 004:005 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0001ms, 2523ms total)
T0EA4 004:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2524ms total)
T0EA4 004:006 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2524ms total)
T0EA4 004:026 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2544ms total)
T0EA4 004:079 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2544ms total)
T0EA4 004:131 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2544ms total)
T0EA4 004:183 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2544ms total)
T0EA4 004:236 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2544ms total)
T0EA4 004:247 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2544ms total)
T0EA4 004:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2544ms total)
T0EA4 004:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2544ms total)
T0EA4 004:248 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  0C 07 35 07 5E 07 87 07 B0 07 D9 07 02 08 2B 08 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2544ms total)
T0EA4 004:256 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2552ms total)
T0EA4 004:263 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2558ms total)
T0EA4 004:263 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2558ms total)
T0EA4 004:290 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2585ms total)
T0EA4 004:342 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2585ms total)
T0EA4 004:353 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:353 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2585ms total)
T0EA4 004:354 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2585ms total)
T0EA4 004:380 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2611ms total)
T0EA4 004:391 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2611ms total)
T0EA4 004:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2611ms total)
T0EA4 004:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T0EA4 004:445 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 2611ms total)
T0EA4 004:449 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0057ms, 2614ms total)
