
T08D0 002:014 SEGGER J-Link V4.20c Log File (0014ms, 2004ms total)
T08D0 002:014 DLL Compiled: Sep 24 2010 19:46:42 (0014ms, 2004ms total)
T08D0 002:014 Logging started @ 2012-06-15 14:35 (0014ms, 2004ms total)
T08D0 002:028 JLINK_SetWarnOutHandler(...) (0000ms, 2018ms total)
T08D0 002:028 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0099ms, 2018ms total)
T08D0 002:127 JLINK_SetErrorOutHandler(...) (0000ms, 2117ms total)
T08D0 002:127 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\BatteryAndRTCProject\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2117ms total)
T08D0 002:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2118ms total)
T08D0 002:135 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2118ms total)
T08D0 002:136 JLINK_SetSpeed(2000) (0001ms, 2118ms total)
T08D0 002:137 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2119ms total)
T08D0 002:137 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2119ms total)
T08D0 002:137 JLINK_GetFirmwareString(...) (0000ms, 2119ms total)
T08D0 002:143 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2119ms total)
T08D0 002:143 JLINK_GetCompileDateTime() (0000ms, 2119ms total)
T08D0 002:146 JLINK_GetFirmwareString(...) (0000ms, 2119ms total)
T08D0 002:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2119ms total)
T08D0 002:156 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0100ms, 2119ms total)
T08D0 002:256 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2219ms total)
T08D0 002:257 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2220ms total)
T08D0 002:257 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2220ms total)
T08D0 002:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2220ms total)
T08D0 002:259 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2220ms total)
T08D0 002:260 JLINK_Halt()  returns 0x00 (0000ms, 2220ms total)
T08D0 002:260 JLINK_IsHalted()  returns TRUE (0000ms, 2220ms total)
T08D0 002:260 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  78 20 00 20  returns 0x01 (0002ms, 2220ms total)
T08D0 002:262 JLINK_WriteU32(0x00000000, 0xA05F0031)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2222ms total)
T08D0 002:264 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2224ms total)
T08D0 002:274 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0001ms, 2226ms total)
T08D0 002:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2227ms total)
T08D0 002:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2227ms total)
T08D0 002:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2227ms total)
T08D0 002:280 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2227ms total)
T08D0 002:284 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2227ms total)
T08D0 002:287 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  69 01 00 00  returns 0x01 (0002ms, 2227ms total)
T08D0 002:289 JLINK_Halt()  returns 0x00 (0000ms, 2229ms total)
T08D0 002:289 JLINK_IsHalted()  returns TRUE (0000ms, 2229ms total)
T08D0 002:295 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2229ms total)
T08D0 002:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2236ms total)
T08D0 002:302 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2236ms total)
T08D0 002:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2236ms total)
T08D0 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T08D0 002:303 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 2237ms total)
T08D0 002:313 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 2247ms total)
T08D0 002:353 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2287ms total)
T08D0 002:365 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2287ms total)
T08D0 002:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2287ms total)
T08D0 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2287ms total)
T08D0 002:367 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T08D0 002:367 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2288ms total)
T08D0 002:367 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2288ms total)
T08D0 002:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 002:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 002:544 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 002:701 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:754 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:807 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:860 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 002:911 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 002:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:017 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2308ms total)
T08D0 003:123 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:176 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:229 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 003:281 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2308ms total)
T08D0 003:334 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 003:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 003:544 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2308ms total)
T08D0 003:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2308ms total)
T08D0 003:701 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2308ms total)
T08D0 003:712 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2308ms total)
T08D0 003:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2308ms total)
T08D0 003:766 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T08D0 003:766 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2309ms total)
T08D0 003:766 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2309ms total)
T08D0 003:793 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2336ms total)
T08D0 003:804 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2336ms total)
T08D0 003:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2336ms total)
T08D0 003:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2336ms total)
T08D0 003:811 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2336ms total)
T08D0 003:819 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2343ms total)
T08D0 003:819 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0001ms, 2343ms total)
T08D0 003:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2344ms total)
T08D0 003:820 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0009ms, 2344ms total)
T08D0 003:829 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2353ms total)
T08D0 003:851 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2375ms total)
T08D0 003:862 JLINK_ReadReg(R15)  returns 0x20100000 (0001ms, 2375ms total)
T08D0 003:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2376ms total)
T08D0 003:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2376ms total)
T08D0 003:863 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  68 20 00 20 FD 01 00 00 01 02 00 00 03 02 00 00 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2376ms total)
T08D0 003:871 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 00 00 03 48 04 49 04 4A 05 4B ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2384ms total)
T08D0 003:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T08D0 003:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2391ms total)
T08D0 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T08D0 003:879 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2392ms total)
T08D0 003:879 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2392ms total)
T08D0 003:899 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2412ms total)
T08D0 003:951 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2412ms total)
T08D0 004:004 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2412ms total)
T08D0 004:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2412ms total)
T08D0 004:110 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2412ms total)
T08D0 004:121 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2412ms total)
T08D0 004:121 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2412ms total)
T08D0 004:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T08D0 004:122 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  05 00 00 80 2D 80 00 00 70 47 70 47 70 47 75 46 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2412ms total)
T08D0 004:130 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2420ms total)
T08D0 004:137 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2427ms total)
T08D0 004:138 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2427ms total)
T08D0 004:138 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2427ms total)
T08D0 004:164 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2453ms total)
T08D0 004:217 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2453ms total)
T08D0 004:228 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2453ms total)
T08D0 004:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2453ms total)
T08D0 004:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2453ms total)
T08D0 004:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2453ms total)
T08D0 004:228 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 2453ms total)
T08D0 004:228 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0001ms, 2453ms total)
T08D0 004:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T08D0 004:229 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2454ms total)
T08D0 004:229 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2454ms total)
T08D0 004:255 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2480ms total)
T08D0 004:266 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2480ms total)
T08D0 004:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2480ms total)
T08D0 004:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2480ms total)
T08D0 004:322 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 2480ms total)
T08D0 004:325 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0724ms, 2483ms total)
