
T1684 000:325 SEGGER J-Link V4.40c Log File (0000ms, 0324ms total)
T1684 000:325 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0324ms total)
T1684 000:325 Logging started @ 2014-04-02 10:26 (0000ms, 0324ms total)
T1684 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0324ms total)
T1684 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-Pro V1.x compiled Dec  6 2011 18:40:45
Hardware: V1.10
S/N: 171100462
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0140ms, 0324ms total)
T1684 000:465 JLINK_SetErrorOutHandler(...) (0000ms, 0464ms total)
T1684 000:465 JLINK_ExecCommand("Device = Cortex-M3", ...)  returns 0x00 (0000ms, 0464ms total)
T1684 000:466 JLINK_ExecCommand("ProjectFile = "D:\ARM Tools\Prj\1986\=Test Progs=\5600VG1U\ICMP_Parallel_5600VG1U\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0464ms total)
T1684 000:467 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0464ms total)
T1684 000:467 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0464ms total)
T1684 000:467 JLINK_SetSpeed(2000) (0001ms, 0464ms total)
T1684 000:468 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0465ms total)
T1684 000:468 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0465ms total)
T1684 000:468 JLINK_GetFirmwareString(...) (0000ms, 0465ms total)
T1684 000:471 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0465ms total)
T1684 000:471 JLINK_GetCompileDateTime() (0000ms, 0465ms total)
T1684 000:475 JLINK_GetFirmwareString(...) (0000ms, 0465ms total)
T1684 000:477 JLINK_GetHardwareVersion()  returns 0x2AF8 (0000ms, 0465ms total)
T1684 000:481 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4
 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0465ms total)
T1684 000:535 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0519ms total)
T1684 000:535 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0519ms total)
T1684 000:535 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0519ms total)
T1684 000:536 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0519ms total)
T1684 000:540 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0523ms total)
T1684 000:541 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0524ms total)
T1684 000:542 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0525ms total)
T1684 000:543 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T1684 000:543 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x78 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian.
 >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0123ms, 0526ms total)
T1684 000:666 JLINK_Halt()  returns 0x00 (0001ms, 0649ms total)
T1684 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T1684 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0650ms total)
T1684 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T1684 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T1684 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0652ms total)
T1684 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T1684 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T1684 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T1684 000:682 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
T1684 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T1684 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1684 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T1684 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1684 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T1684 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T1684 000:691 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0656ms total)
T1684 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1684 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0660ms total)
T1684 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1684 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0661ms total)
T1684 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0665ms total)
T1684 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T1684 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0672ms total)
T1684 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(R15, 0x20000070)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1684 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T1684 000:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0673ms total)
T1684 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1684 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1684 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1684 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1684 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T1684 002:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T1684 002:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T1684 002:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1684 002:528 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1684 002:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0679ms total)
T1684 002:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0679ms total)
T1684 002:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T1684 002:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T1684 002:541 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T1684 002:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1684 002:545 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0685ms total)
T1684 002:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1684 002:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0694ms total)
T1684 002:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0698ms total)
T1684 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T1684 002:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T1684 002:571 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T1684 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1684 002:571 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  C0 14 00 20 F9 0B 00 08 FD 0B 00 08 FF 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0016ms, 0705ms total)
T1684 002:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1684 002:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0721ms total)
T1684 002:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0721ms total)
T1684 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1684 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1684 002:695 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1684 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1684 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1684 002:845 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1684 002:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T1684 002:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T1684 002:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T1684 002:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1684 002:901 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  C9 60 40 5D 20 70 40 F2 49 60 40 5D 60 70 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0015ms, 0728ms total)
T1684 002:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1684 002:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0744ms total)
T1684 002:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0744ms total)
T1684 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1684 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1684 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1684 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1684 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1684 003:175 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1684 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T1684 003:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0750ms total)
T1684 003:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0750ms total)
T1684 003:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1684 003:231 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  0D 54 00 20 30 BD 72 49 72 4A 11 60 00 21 72 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0015ms, 0751ms total)
T1684 003:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T1684 003:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0766ms total)
T1684 003:247 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1684 003:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0767ms total)
T1684 003:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0767ms total)
T1684 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1684 003:304 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 003:404 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 003:454 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 003:504 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1684 003:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T1684 003:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1684 003:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0773ms total)
T1684 003:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1684 003:560 JLINK_WriteMem(0x20000234, 0x0400 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000234)  returns 0x400 (0016ms, 0774ms total)
T1684 003:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(R15, 0x2000015E)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1684 003:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0790ms total)
T1684 003:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0790ms total)
T1684 003:583 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1684 003:633 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1684 003:683 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1684 003:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1684 003:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T1684 003:738 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:738 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1684 003:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0797ms total)
T1684 003:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0797ms total)
T1684 003:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T1684 003:751 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0803ms total)
T1684 003:751 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0803ms total)
T1684 003:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1684 003:806 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0803ms total)
T1684 003:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T1684 003:814 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1684 003:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1684 003:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0004ms, 0811ms total)
T1684 003:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0815ms total)
T1684 003:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T1684 003:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T1684 003:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R2, 0x00000D94)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1684 003:832 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0822ms total)
T1684 003:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1684 003:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1684 003:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1684 003:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1684 003:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T1684 003:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0823ms total)
T1684 003:839 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1684 003:890 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T1684 003:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1684 003:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T1684 003:945 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T1684 003:945 JLINK_ReadReg(R0)  returns 0xDD62420F (0001ms, 0829ms total)
T1684 003:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T1684 003:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T1684 003:946 JLINK_WriteReg(R2, 0x00000D94)  returns 0x00 (0000ms, 0830ms total)
T1684 003:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0830ms total)
T1684 003:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(R15, 0x20000060)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1684 003:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0831ms total)
T1684 003:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0831ms total)
T1684 003:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T1684 003:959 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T1684 003:959 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T1684 003:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1684 004:013 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0242ms, 0837ms total)
T1684 004:256 JLINK_Close() (0000ms, 1079ms total)
