
T0410 002:031 SEGGER J-Link V4.20c Log File (0000ms, 2023ms total)
T0410 002:031 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 2023ms total)
T0410 002:031 Logging started @ 2012-06-22 11:41 (0000ms, 2023ms total)
T0410 002:031 JLINK_SetWarnOutHandler(...) (0000ms, 2023ms total)
T0410 002:031 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0088ms, 2023ms total)
T0410 002:119 JLINK_SetErrorOutHandler(...) (0000ms, 2111ms total)
T0410 002:120 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\CAN_1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2111ms total)
T0410 002:124 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2112ms total)
T0410 002:127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2112ms total)
T0410 002:128 JLINK_SetSpeed(2000) (0001ms, 2112ms total)
T0410 002:129 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2113ms total)
T0410 002:129 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2113ms total)
T0410 002:129 JLINK_GetFirmwareString(...) (0000ms, 2113ms total)
T0410 002:132 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2113ms total)
T0410 002:132 JLINK_GetCompileDateTime() (0000ms, 2113ms total)
T0410 002:133 JLINK_GetFirmwareString(...) (0000ms, 2113ms total)
T0410 002:134 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2113ms total)
T0410 002:138 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0096ms, 2113ms total)
T0410 002:234 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2209ms total)
T0410 002:235 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2210ms total)
T0410 002:235 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2210ms total)
T0410 002:235 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2210ms total)
T0410 002:237 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2210ms total)
T0410 002:237 JLINK_Halt()  returns 0x00 (0000ms, 2210ms total)
T0410 002:237 JLINK_IsHalted()  returns TRUE (0000ms, 2210ms total)
T0410 002:237 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  70 20 00 20  returns 0x01 (0002ms, 2210ms total)
T0410 002:239 JLINK_WriteU32(0x00000000, 0xA05F0031)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2212ms total)
T0410 002:241 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2214ms total)
T0410 002:248 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2216ms total)
T0410 002:248 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2216ms total)
T0410 002:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2217ms total)
T0410 002:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2217ms total)
T0410 002:252 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2217ms total)
T0410 002:255 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2217ms total)
T0410 002:257 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  E5 01 00 00  returns 0x01 (0002ms, 2217ms total)
T0410 002:259 JLINK_Halt()  returns 0x00 (0000ms, 2219ms total)
T0410 002:259 JLINK_IsHalted()  returns TRUE (0000ms, 2219ms total)
T0410 002:261 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2219ms total)
T0410 002:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0410 002:267 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 2225ms total)
T0410 002:278 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0042ms, 2236ms total)
T0410 002:320 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2278ms total)
T0410 002:332 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2278ms total)
T0410 002:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T0410 002:332 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2278ms total)
T0410 002:332 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2278ms total)
T0410 002:352 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:405 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 002:457 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:510 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:562 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 002:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 002:666 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:719 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:771 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:824 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 002:876 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:929 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 002:981 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:033 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:085 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 003:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 003:190 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:242 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 003:295 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 003:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:400 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:452 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:504 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2298ms total)
T0410 003:557 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:609 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2298ms total)
T0410 003:661 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2298ms total)
T0410 003:672 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2298ms total)
T0410 003:672 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2298ms total)
T0410 003:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T0410 003:724 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2298ms total)
T0410 003:724 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2298ms total)
T0410 003:749 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2323ms total)
T0410 003:760 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2323ms total)
T0410 003:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2323ms total)
T0410 003:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2323ms total)
T0410 003:764 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2323ms total)
T0410 003:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2329ms total)
T0410 003:770 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2329ms total)
T0410 003:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2329ms total)
T0410 003:771 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2329ms total)
T0410 003:781 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 2339ms total)
T0410 003:804 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2362ms total)
T0410 003:814 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2362ms total)
T0410 003:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2362ms total)
T0410 003:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T0410 003:815 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  70 20 00 20 E5 01 00 00 E9 01 00 00 EB 01 00 00 ... >0x1C10 JTAG>  returns 0x240 (0007ms, 2362ms total)
T0410 003:822 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  70 00 00 20 70 20 00 20 70 10 00 20 70 10 00 20 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2369ms total)
T0410 003:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2376ms total)
T0410 003:830 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0410 003:830 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2377ms total)
T0410 003:830 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2377ms total)
T0410 003:850 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2397ms total)
T0410 003:903 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2397ms total)
T0410 003:955 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2397ms total)
T0410 004:008 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2397ms total)
T0410 004:060 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2397ms total)
T0410 004:071 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2397ms total)
T0410 004:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2397ms total)
T0410 004:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2397ms total)
T0410 004:072 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T0410 004:072 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2398ms total)
T0410 004:072 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2398ms total)
T0410 004:099 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2425ms total)
T0410 004:109 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2425ms total)
T0410 004:109 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2425ms total)
T0410 004:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2425ms total)
T0410 004:162 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2425ms total)
T0410 004:164 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0051ms, 2427ms total)
