
T076C 002:505 SEGGER J-Link V4.20c Log File (0001ms, 2493ms total)
T076C 002:505 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 2493ms total)
T076C 002:505 Logging started @ 2012-03-23 10:44 (0001ms, 2493ms total)
T076C 002:506 JLINK_SetWarnOutHandler(...) (0000ms, 2494ms total)
T076C 002:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0089ms, 2494ms total)
T076C 002:595 JLINK_SetErrorOutHandler(...) (0000ms, 2583ms total)
T076C 002:596 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\Arinc429_1\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 2583ms total)
T076C 002:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2585ms total)
T076C 002:600 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2585ms total)
T076C 002:603 JLINK_SetSpeed(2000) (0001ms, 2585ms total)
T076C 002:606 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 2586ms total)
T076C 002:607 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2587ms total)
T076C 002:607 JLINK_GetFirmwareString(...) (0000ms, 2587ms total)
T076C 002:609 JLINK_GetDLLVersion()  returns 42003 (0001ms, 2587ms total)
T076C 002:610 JLINK_GetCompileDateTime() (0000ms, 2588ms total)
T076C 002:624 JLINK_GetFirmwareString(...) (0000ms, 2588ms total)
T076C 002:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2588ms total)
T076C 002:632 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (4621ms, 2588ms total)
T076C 007:256 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 7209ms total)
T076C 007:257 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 7210ms total)
T076C 007:257 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7210ms total)
T076C 007:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 7210ms total)
T076C 007:259 JLINK_GetDeviceFamily()  returns 1 (0000ms, 7210ms total)
T076C 007:260 JLINK_Halt()  returns 0x00 (0000ms, 7210ms total)
T076C 007:260 JLINK_IsHalted()  returns TRUE (0000ms, 7210ms total)
T076C 007:260 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 48 00 47  returns 0x01 (0002ms, 7210ms total)
T076C 007:262 JLINK_WriteU32(0x00000000, 0xA05F0015)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 7212ms total)
T076C 007:264 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 7214ms total)
T076C 007:276 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 7216ms total)
T076C 007:276 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7216ms total)
T076C 007:282 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7217ms total)
T076C 007:283 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 7217ms total)
T076C 007:283 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7217ms total)
T076C 007:288 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 7217ms total)
T076C 007:291 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 48 00 47  returns 0x01 (0002ms, 7217ms total)
T076C 007:293 JLINK_Halt()  returns 0x00 (0000ms, 7219ms total)
T076C 007:293 JLINK_IsHalted()  returns TRUE (0000ms, 7219ms total)
T076C 007:357 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 7219ms total)
T076C 007:365 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:365 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7227ms total)
T076C 007:365 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7227ms total)
T076C 007:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T076C 007:366 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 7227ms total)
T076C 007:377 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 7238ms total)
T076C 007:417 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 7278ms total)
T076C 007:427 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7278ms total)
T076C 007:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7278ms total)
T076C 007:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7278ms total)
T076C 007:428 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0001ms, 7278ms total)
T076C 007:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7279ms total)
T076C 007:429 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7279ms total)
T076C 007:429 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 7279ms total)
T076C 007:450 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:503 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 007:555 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 007:607 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:660 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:712 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:765 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 007:817 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:870 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:922 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 007:975 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 008:027 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:080 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:132 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:185 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 008:237 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:290 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:342 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:395 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 008:448 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:501 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:553 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 008:605 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:658 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 008:763 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7300ms total)
T076C 008:815 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7300ms total)
T076C 008:868 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 7300ms total)
T076C 008:878 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7300ms total)
T076C 008:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7300ms total)
T076C 008:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 7300ms total)
T076C 008:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7300ms total)
T076C 008:933 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7301ms total)
T076C 008:933 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 7301ms total)
T076C 008:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7301ms total)
T076C 008:933 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7301ms total)
T076C 008:933 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 7301ms total)
T076C 008:958 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 7326ms total)
T076C 008:968 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7326ms total)
T076C 008:968 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7326ms total)
T076C 008:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7326ms total)
T076C 008:975 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 7326ms total)
T076C 008:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7334ms total)
T076C 008:983 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0001ms, 7334ms total)
T076C 008:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7335ms total)
T076C 008:984 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7335ms total)
T076C 008:984 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 7335ms total)
T076C 008:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7335ms total)
T076C 008:984 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 7335ms total)
T076C 008:994 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 7345ms total)
T076C 009:015 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 7366ms total)
T076C 009:027 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7366ms total)
T076C 009:027 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7366ms total)
T076C 009:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7366ms total)
T076C 009:027 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  70 20 00 20 95 04 00 00 99 04 00 00 9B 04 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 7366ms total)
T076C 009:036 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  70 47 00 20 8B 49 08 60 05 20 48 60 00 20 88 60 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 7375ms total)
T076C 009:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T076C 009:044 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7382ms total)
T076C 009:044 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 7382ms total)
T076C 009:064 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7401ms total)
T076C 009:117 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7401ms total)
T076C 009:170 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7401ms total)
T076C 009:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7401ms total)
T076C 009:274 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 7401ms total)
T076C 009:285 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7401ms total)
T076C 009:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7401ms total)
T076C 009:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7401ms total)
T076C 009:286 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  21 48 01 78 00 78 40 1C 1F 4A 10 70 0A 29 07 D1 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 7401ms total)
T076C 009:294 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 7409ms total)
T076C 009:301 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 7416ms total)
T076C 009:301 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 7416ms total)
T076C 009:301 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 7416ms total)
T076C 009:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T076C 009:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T076C 009:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T076C 009:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7416ms total)
T076C 009:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7417ms total)
T076C 009:302 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7417ms total)
T076C 009:302 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 7417ms total)
T076C 009:330 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7444ms total)
T076C 009:382 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 7444ms total)
T076C 009:435 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 7444ms total)
T076C 009:446 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7444ms total)
T076C 009:446 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 7444ms total)
T076C 009:446 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0001ms, 7444ms total)
T076C 009:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7445ms total)
T076C 009:447 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 7445ms total)
T076C 009:447 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 7445ms total)
T076C 009:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7445ms total)
T076C 009:447 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7445ms total)
T076C 009:447 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 7445ms total)
T076C 009:472 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 7470ms total)
T076C 009:484 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 7470ms total)
T076C 009:484 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7470ms total)
T076C 009:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7470ms total)
T076C 009:538 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 7470ms total)
T076C 009:542 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0047ms, 7473ms total)
