
T1634 008:931 SEGGER J-Link V4.20c Log File (0001ms, 8921ms total)
T1634 008:931 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 8921ms total)
T1634 008:931 Logging started @ 2012-07-25 17:09 (0001ms, 8921ms total)
T1634 008:932 JLINK_SetWarnOutHandler(...) (0000ms, 8922ms total)
T1634 008:932 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0110ms, 8922ms total)
T1634 009:042 JLINK_SetErrorOutHandler(...) (0000ms, 9032ms total)
T1634 009:044 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\Ethernet_100BaseT_ICMP_client\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 9032ms total)
T1634 009:050 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 9033ms total)
T1634 009:051 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 9033ms total)
T1634 009:051 JLINK_SetSpeed(2000) (0001ms, 9033ms total)
T1634 009:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9034ms total)
T1634 009:052 JLINK_GetDLLVersion()  returns 42003 (0000ms, 9034ms total)
T1634 009:052 JLINK_GetFirmwareString(...) (0000ms, 9034ms total)
T1634 009:059 JLINK_GetDLLVersion()  returns 42003 (0000ms, 9034ms total)
T1634 009:059 JLINK_GetCompileDateTime() (0000ms, 9034ms total)
T1634 009:060 JLINK_GetFirmwareString(...) (0000ms, 9034ms total)
T1634 009:062 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9034ms total)
T1634 009:070 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0103ms, 9034ms total)
T1634 009:173 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 9137ms total)
T1634 009:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 9138ms total)
T1634 009:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9138ms total)
T1634 009:174 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 9138ms total)
T1634 009:176 JLINK_GetDeviceFamily()  returns 1 (0000ms, 9138ms total)
T1634 009:177 JLINK_Halt()  returns 0x00 (0000ms, 9138ms total)
T1634 009:177 JLINK_IsHalted()  returns TRUE (0000ms, 9138ms total)
T1634 009:177 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  C8 22 00 20  returns 0x01 (0003ms, 9138ms total)
T1634 009:180 JLINK_WriteU32(0x00000000, 0xA05F0001)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 9141ms total)
T1634 009:182 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 9143ms total)
T1634 009:192 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 9145ms total)
T1634 009:192 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9145ms total)
T1634 009:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 9145ms total)
T1634 009:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 9145ms total)
T1634 009:198 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 9145ms total)
T1634 009:207 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 9145ms total)
T1634 009:210 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  C9 07 00 00  returns 0x01 (0003ms, 9145ms total)
T1634 009:213 JLINK_Halt()  returns 0x00 (0000ms, 9148ms total)
T1634 009:213 JLINK_IsHalted()  returns TRUE (0000ms, 9148ms total)
T1634 009:228 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 9148ms total)
T1634 009:236 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:236 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:237 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9155ms total)
T1634 009:237 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 9155ms total)
T1634 009:248 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0037ms, 9166ms total)
T1634 009:285 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 9203ms total)
T1634 009:297 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9203ms total)
T1634 009:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9203ms total)
T1634 009:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9203ms total)
T1634 009:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9203ms total)
T1634 009:297 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9203ms total)
T1634 009:297 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9203ms total)
T1634 009:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9203ms total)
T1634 009:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9203ms total)
T1634 009:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 9203ms total)
T1634 009:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9204ms total)
T1634 009:298 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9204ms total)
T1634 009:298 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 9204ms total)
T1634 009:318 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:371 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:424 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:476 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:529 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:635 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:687 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:740 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 9224ms total)
T1634 009:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:845 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:897 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 009:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 9224ms total)
T1634 010:002 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:055 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:107 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:160 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:213 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 9224ms total)
T1634 010:267 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 9224ms total)
T1634 010:372 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:477 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:530 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:583 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9224ms total)
T1634 010:636 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 9224ms total)
T1634 010:646 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9224ms total)
T1634 010:646 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9224ms total)
T1634 010:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9224ms total)
T1634 010:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9224ms total)
T1634 010:701 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9225ms total)
T1634 010:701 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9225ms total)
T1634 010:701 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 9225ms total)
T1634 010:725 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 9249ms total)
T1634 010:736 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9249ms total)
T1634 010:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9249ms total)
T1634 010:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9249ms total)
T1634 010:744 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 9249ms total)
T1634 010:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9256ms total)
T1634 010:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9256ms total)
T1634 010:752 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9257ms total)
T1634 010:752 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 9257ms total)
T1634 010:762 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 9267ms total)
T1634 010:783 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 9288ms total)
T1634 010:795 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9288ms total)
T1634 010:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9288ms total)
T1634 010:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9288ms total)
T1634 010:795 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  C8 22 00 20 B5 07 00 00 B9 07 00 00 BB 07 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 9288ms total)
T1634 010:804 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  01 85 02 A8 FF F7 A8 FF 01 46 68 46 01 84 08 21 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 9297ms total)
T1634 010:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T1634 010:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9303ms total)
T1634 010:810 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 9303ms total)
T1634 010:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T1634 010:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T1634 010:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T1634 010:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9303ms total)
T1634 010:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T1634 010:811 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9304ms total)
T1634 010:811 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 9304ms total)
T1634 010:832 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9325ms total)
T1634 010:885 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9325ms total)
T1634 010:937 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9325ms total)
T1634 010:990 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 9325ms total)
T1634 011:042 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 9325ms total)
T1634 011:053 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9325ms total)
T1634 011:053 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9325ms total)
T1634 011:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9325ms total)
T1634 011:054 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  01 28 05 D0 FF F7 8F FF 01 20 7A 49 08 60 04 E0 ... >0x1C10 JTAG>  returns 0x240 (0007ms, 9325ms total)
T1634 011:061 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  68 46 C1 82 03 20 00 07 81 88 68 46 01 83 03 20 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 9332ms total)
T1634 011:068 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 9339ms total)
T1634 011:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9339ms total)
T1634 011:068 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 9339ms total)
T1634 011:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9339ms total)
T1634 011:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9339ms total)
T1634 011:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9340ms total)
T1634 011:069 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9340ms total)
T1634 011:069 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0028ms, 9340ms total)
T1634 011:098 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9368ms total)
T1634 011:150 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 9368ms total)
T1634 011:202 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9368ms total)
T1634 011:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 9368ms total)
T1634 011:309 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 9368ms total)
T1634 011:319 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9368ms total)
T1634 011:319 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9368ms total)
T1634 011:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9368ms total)
T1634 011:320 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  03 48 04 49 04 4A 05 4B 70 47 00 00 C1 00 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 9368ms total)
T1634 011:329 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  00 20 08 81 C8 01 48 81 03 20 00 07 C0 69 0D 21 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 9377ms total)
T1634 011:336 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9384ms total)
T1634 011:336 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0001ms, 9384ms total)
T1634 011:337 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9385ms total)
T1634 011:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9385ms total)
T1634 011:337 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9385ms total)
T1634 011:337 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 9385ms total)
T1634 011:360 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9408ms total)
T1634 011:413 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9408ms total)
T1634 011:466 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9408ms total)
T1634 011:518 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9408ms total)
T1634 011:571 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 9408ms total)
T1634 011:583 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9408ms total)
T1634 011:583 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9408ms total)
T1634 011:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9408ms total)
T1634 011:584 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  80 10 2D 1A 00 22 03 E0 01 CC 01 C1 50 1C 82 B2 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 9408ms total)
T1634 011:592 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 9416ms total)
T1634 011:599 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9423ms total)
T1634 011:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9423ms total)
T1634 011:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9424ms total)
T1634 011:600 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9424ms total)
T1634 011:600 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 9424ms total)
T1634 011:626 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 9450ms total)
T1634 011:679 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 9450ms total)
T1634 011:689 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9450ms total)
T1634 011:689 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9450ms total)
T1634 011:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9450ms total)
T1634 011:689 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9450ms total)
T1634 011:689 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 9450ms total)
T1634 011:689 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 9450ms total)
T1634 011:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9450ms total)
T1634 011:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9451ms total)
T1634 011:690 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9451ms total)
T1634 011:690 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 9451ms total)
T1634 011:717 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 9478ms total)
T1634 011:727 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 9478ms total)
T1634 011:727 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9478ms total)
T1634 011:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9478ms total)
T1634 011:783 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 9478ms total)
T1634 011:787 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0067ms, 9481ms total)
