
T0AF8 002:184 SEGGER J-Link V4.20c Log File (0001ms, 2170ms total)
T0AF8 002:184 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 2170ms total)
T0AF8 002:184 Logging started @ 2012-06-22 16:30 (0001ms, 2170ms total)
T0AF8 002:185 JLINK_SetWarnOutHandler(...) (0000ms, 2171ms total)
T0AF8 002:185 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0100ms, 2171ms total)
T0AF8 002:285 JLINK_SetErrorOutHandler(...) (0000ms, 2271ms total)
T0AF8 002:285 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\Ethernet_10BaseT_ICMP_server\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2271ms total)
T0AF8 002:289 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2272ms total)
T0AF8 002:292 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2272ms total)
T0AF8 002:293 JLINK_SetSpeed(2000) (0002ms, 2273ms total)
T0AF8 002:295 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2275ms total)
T0AF8 002:295 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2275ms total)
T0AF8 002:295 JLINK_GetFirmwareString(...) (0000ms, 2275ms total)
T0AF8 002:299 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2275ms total)
T0AF8 002:299 JLINK_GetCompileDateTime() (0000ms, 2275ms total)
T0AF8 002:301 JLINK_GetFirmwareString(...) (0000ms, 2275ms total)
T0AF8 002:302 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2275ms total)
T0AF8 002:309 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0098ms, 2275ms total)
T0AF8 002:407 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2373ms total)
T0AF8 002:408 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2374ms total)
T0AF8 002:408 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2374ms total)
T0AF8 002:408 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2374ms total)
T0AF8 002:410 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2374ms total)
T0AF8 002:411 JLINK_Halt()  returns 0x00 (0000ms, 2374ms total)
T0AF8 002:411 JLINK_IsHalted()  returns TRUE (0000ms, 2374ms total)
T0AF8 002:411 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A8 22 00 20  returns 0x01 (0002ms, 2374ms total)
T0AF8 002:413 JLINK_WriteU32(0x00000000, 0xA05F0021)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2376ms total)
T0AF8 002:415 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2378ms total)
T0AF8 002:424 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2380ms total)
T0AF8 002:424 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2380ms total)
T0AF8 002:428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2380ms total)
T0AF8 002:428 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2380ms total)
T0AF8 002:428 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2380ms total)
T0AF8 002:433 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2380ms total)
T0AF8 002:436 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  AD 04 00 00  returns 0x01 (0002ms, 2380ms total)
T0AF8 002:438 JLINK_Halt()  returns 0x00 (0000ms, 2382ms total)
T0AF8 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 2382ms total)
T0AF8 002:443 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2382ms total)
T0AF8 002:451 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T0AF8 002:452 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 2390ms total)
T0AF8 002:462 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0037ms, 2400ms total)
T0AF8 002:499 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2437ms total)
T0AF8 002:510 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T0AF8 002:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2437ms total)
T0AF8 002:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2438ms total)
T0AF8 002:511 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2438ms total)
T0AF8 002:532 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:637 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:690 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:743 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2459ms total)
T0AF8 002:795 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:847 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 002:953 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2459ms total)
T0AF8 003:005 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:110 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:163 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:215 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:268 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:321 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2459ms total)
T0AF8 003:373 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2459ms total)
T0AF8 003:424 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2459ms total)
T0AF8 003:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:531 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2459ms total)
T0AF8 003:583 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:635 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:688 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:741 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2459ms total)
T0AF8 003:793 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2459ms total)
T0AF8 003:845 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2459ms total)
T0AF8 003:856 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2459ms total)
T0AF8 003:856 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2459ms total)
T0AF8 003:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2459ms total)
T0AF8 003:912 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2460ms total)
T0AF8 003:912 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2460ms total)
T0AF8 003:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2460ms total)
T0AF8 003:912 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2460ms total)
T0AF8 003:912 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2460ms total)
T0AF8 003:936 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2484ms total)
T0AF8 003:947 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2484ms total)
T0AF8 003:947 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2484ms total)
T0AF8 003:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2484ms total)
T0AF8 003:955 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2484ms total)
T0AF8 003:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T0AF8 003:962 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0001ms, 2491ms total)
T0AF8 003:963 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2492ms total)
T0AF8 003:963 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2492ms total)
T0AF8 003:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2492ms total)
T0AF8 003:963 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2492ms total)
T0AF8 003:963 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2492ms total)
T0AF8 003:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2492ms total)
T0AF8 003:963 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0009ms, 2492ms total)
T0AF8 003:972 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2501ms total)
T0AF8 003:994 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2523ms total)
T0AF8 004:006 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2523ms total)
T0AF8 004:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2523ms total)
T0AF8 004:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2523ms total)
T0AF8 004:006 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  A8 22 00 20 AD 04 00 00 B1 04 00 00 B3 04 00 00 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2523ms total)
T0AF8 004:014 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  41 84 96 48 41 89 68 46 81 84 94 48 81 8B 68 46 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2531ms total)
T0AF8 004:021 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T0AF8 004:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2538ms total)
T0AF8 004:021 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2538ms total)
T0AF8 004:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T0AF8 004:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T0AF8 004:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2539ms total)
T0AF8 004:022 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2539ms total)
T0AF8 004:043 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2559ms total)
T0AF8 004:095 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2559ms total)
T0AF8 004:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2559ms total)
T0AF8 004:201 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2559ms total)
T0AF8 004:253 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2559ms total)
T0AF8 004:263 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2559ms total)
T0AF8 004:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2559ms total)
T0AF8 004:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T0AF8 004:264 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  08 D1 C0 01 28 49 08 62 FF F7 5B FF 01 20 80 02 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2559ms total)
T0AF8 004:272 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  A3 80 00 BF B0 4C A4 88 01 25 ED 03 2C 42 F9 D0 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2567ms total)
T0AF8 004:279 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2574ms total)
T0AF8 004:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2574ms total)
T0AF8 004:279 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2574ms total)
T0AF8 004:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0AF8 004:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0AF8 004:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2574ms total)
T0AF8 004:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2574ms total)
T0AF8 004:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2575ms total)
T0AF8 004:280 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2575ms total)
T0AF8 004:306 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2601ms total)
T0AF8 004:359 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2601ms total)
T0AF8 004:412 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2601ms total)
T0AF8 004:464 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2601ms total)
T0AF8 004:517 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2601ms total)
T0AF8 004:528 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2601ms total)
T0AF8 004:528 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2601ms total)
T0AF8 004:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2601ms total)
T0AF8 004:529 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  05 B0 F0 BD F3 B5 83 B0 0B 46 3F 48 C0 89 02 90 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2601ms total)
T0AF8 004:537 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2609ms total)
T0AF8 004:545 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2617ms total)
T0AF8 004:545 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2617ms total)
T0AF8 004:546 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2618ms total)
T0AF8 004:571 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2643ms total)
T0AF8 004:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2643ms total)
T0AF8 004:676 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2643ms total)
T0AF8 004:687 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2643ms total)
T0AF8 004:688 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2643ms total)
T0AF8 004:715 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2670ms total)
T0AF8 004:725 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2670ms total)
T0AF8 004:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2670ms total)
T0AF8 004:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2670ms total)
T0AF8 004:779 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2670ms total)
T0AF8 004:782 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0058ms, 2672ms total)
