
T0B78 001:835 SEGGER J-Link V4.20c Log File (0001ms, 1820ms total)
T0B78 001:835 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 1820ms total)
T0B78 001:835 Logging started @ 2012-06-22 12:30 (0001ms, 1820ms total)
T0B78 001:836 JLINK_SetWarnOutHandler(...) (0000ms, 1821ms total)
T0B78 001:836 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0088ms, 1821ms total)
T0B78 001:924 JLINK_SetErrorOutHandler(...) (0000ms, 1909ms total)
T0B78 001:925 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\CAN_2\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1909ms total)
T0B78 001:927 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1910ms total)
T0B78 001:930 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1910ms total)
T0B78 001:930 JLINK_SetSpeed(2000) (0001ms, 1910ms total)
T0B78 001:931 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1911ms total)
T0B78 001:931 JLINK_GetDLLVersion()  returns 42003 (0000ms, 1911ms total)
T0B78 001:931 JLINK_GetFirmwareString(...) (0000ms, 1911ms total)
T0B78 001:934 JLINK_GetDLLVersion()  returns 42003 (0000ms, 1911ms total)
T0B78 001:935 JLINK_GetCompileDateTime() (0000ms, 1912ms total)
T0B78 001:936 JLINK_GetFirmwareString(...) (0000ms, 1912ms total)
T0B78 001:937 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1912ms total)
T0B78 001:941 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0098ms, 1912ms total)
T0B78 002:039 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2010ms total)
T0B78 002:040 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2011ms total)
T0B78 002:040 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2011ms total)
T0B78 002:040 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2011ms total)
T0B78 002:041 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2011ms total)
T0B78 002:042 JLINK_Halt()  returns 0x00 (0000ms, 2011ms total)
T0B78 002:042 JLINK_IsHalted()  returns TRUE (0000ms, 2011ms total)
T0B78 002:042 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  70 20 00 20  returns 0x01 (0002ms, 2011ms total)
T0B78 002:044 JLINK_WriteU32(0x00000000, 0xA05F0031)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2013ms total)
T0B78 002:046 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2015ms total)
T0B78 002:052 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2017ms total)
T0B78 002:052 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2017ms total)
T0B78 002:055 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2017ms total)
T0B78 002:055 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2017ms total)
T0B78 002:055 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2017ms total)
T0B78 002:058 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2017ms total)
T0B78 002:060 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  69 01 00 00  returns 0x01 (0002ms, 2017ms total)
T0B78 002:062 JLINK_Halt()  returns 0x00 (0000ms, 2019ms total)
T0B78 002:062 JLINK_IsHalted()  returns TRUE (0000ms, 2019ms total)
T0B78 002:065 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2019ms total)
T0B78 002:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T0B78 002:072 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 2026ms total)
T0B78 002:083 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0038ms, 2037ms total)
T0B78 002:121 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2075ms total)
T0B78 002:132 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2075ms total)
T0B78 002:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T0B78 002:132 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0001ms, 2075ms total)
T0B78 002:133 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2076ms total)
T0B78 002:133 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2076ms total)
T0B78 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T0B78 002:133 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2076ms total)
T0B78 002:133 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2076ms total)
T0B78 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T0B78 002:133 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2076ms total)
T0B78 002:133 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2076ms total)
T0B78 002:153 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:206 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:259 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 002:311 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 002:363 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:416 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:469 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2096ms total)
T0B78 002:520 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 002:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:625 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:677 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 002:729 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 002:781 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:834 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:886 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 002:938 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 002:991 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 003:044 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 003:096 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 003:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 003:200 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 003:253 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 003:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 003:357 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2096ms total)
T0B78 003:409 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2096ms total)
T0B78 003:462 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2096ms total)
T0B78 003:472 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2096ms total)
T0B78 003:472 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0B78 003:524 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2096ms total)
T0B78 003:524 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2096ms total)
T0B78 003:549 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2121ms total)
T0B78 003:559 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2121ms total)
T0B78 003:559 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2121ms total)
T0B78 003:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2121ms total)
T0B78 003:563 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2121ms total)
T0B78 003:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0B78 003:571 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0011ms, 2129ms total)
T0B78 003:582 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2140ms total)
T0B78 003:603 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2161ms total)
T0B78 003:615 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2161ms total)
T0B78 003:615 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2161ms total)
T0B78 003:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2161ms total)
T0B78 003:615 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  70 20 00 20 69 01 00 00 6D 01 00 00 6F 01 00 00 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2161ms total)
T0B78 003:623 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  88 61 14 48 00 68 C8 61 13 48 40 68 20 21 08 43 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2169ms total)
T0B78 003:630 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T0B78 003:630 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2176ms total)
T0B78 003:630 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2176ms total)
T0B78 003:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2196ms total)
T0B78 003:704 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2196ms total)
T0B78 003:757 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2196ms total)
T0B78 003:809 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2196ms total)
T0B78 003:861 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2196ms total)
T0B78 003:872 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2196ms total)
T0B78 003:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2196ms total)
T0B78 003:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T0B78 003:872 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 C0 C5 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2196ms total)
T0B78 003:880 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2204ms total)
T0B78 003:886 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2210ms total)
T0B78 003:886 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0001ms, 2210ms total)
T0B78 003:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2211ms total)
T0B78 003:887 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2211ms total)
T0B78 003:887 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2211ms total)
T0B78 003:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2237ms total)
T0B78 003:966 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2237ms total)
T0B78 003:976 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2237ms total)
T0B78 003:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2237ms total)
T0B78 003:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2238ms total)
T0B78 003:977 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2238ms total)
T0B78 003:977 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2238ms total)
T0B78 004:004 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2265ms total)
T0B78 004:014 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2265ms total)
T0B78 004:014 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2265ms total)
T0B78 004:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2265ms total)
T0B78 004:067 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 2265ms total)
T0B78 004:070 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0051ms, 2268ms total)
