
T0490 002:006 SEGGER J-Link V4.20c Log File (0000ms, 1999ms total)
T0490 002:006 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 1999ms total)
T0490 002:006 Logging started @ 2012-06-27 12:57 (0000ms, 1999ms total)
T0490 002:006 JLINK_SetWarnOutHandler(...) (0000ms, 1999ms total)
T0490 002:006 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0078ms, 1999ms total)
T0490 002:084 JLINK_SetErrorOutHandler(...) (0000ms, 2077ms total)
T0490 002:084 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\DMAProject\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2077ms total)
T0490 002:086 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2077ms total)
T0490 002:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2077ms total)
T0490 002:090 JLINK_SetSpeed(2000) (0001ms, 2077ms total)
T0490 002:093 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2078ms total)
T0490 002:093 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2078ms total)
T0490 002:093 JLINK_GetFirmwareString(...) (0000ms, 2078ms total)
T0490 002:096 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2078ms total)
T0490 002:096 JLINK_GetCompileDateTime() (0000ms, 2078ms total)
T0490 002:097 JLINK_GetFirmwareString(...) (0000ms, 2078ms total)
T0490 002:098 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2078ms total)
T0490 002:102 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0096ms, 2078ms total)
T0490 002:198 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2174ms total)
T0490 002:199 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2175ms total)
T0490 002:199 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2175ms total)
T0490 002:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2175ms total)
T0490 002:200 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2175ms total)
T0490 002:200 JLINK_Halt()  returns 0x00 (0001ms, 2175ms total)
T0490 002:201 JLINK_IsHalted()  returns TRUE (0000ms, 2176ms total)
T0490 002:201 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  D0 2C 00 20  returns 0x01 (0002ms, 2176ms total)
T0490 002:203 JLINK_WriteU32(0x00000000, 0xA05F0011)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2178ms total)
T0490 002:205 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2180ms total)
T0490 002:211 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2182ms total)
T0490 002:211 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2182ms total)
T0490 002:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2182ms total)
T0490 002:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2182ms total)
T0490 002:213 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2182ms total)
T0490 002:216 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2182ms total)
T0490 002:217 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  25 02 00 00  returns 0x01 (0002ms, 2182ms total)
T0490 002:219 JLINK_Halt()  returns 0x00 (0000ms, 2184ms total)
T0490 002:219 JLINK_IsHalted()  returns TRUE (0000ms, 2184ms total)
T0490 002:222 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2184ms total)
T0490 002:228 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T0490 002:228 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2190ms total)
T0490 002:228 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2190ms total)
T0490 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T0490 002:229 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 2191ms total)
T0490 002:240 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0040ms, 2202ms total)
T0490 002:280 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2242ms total)
T0490 002:291 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2242ms total)
T0490 002:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T0490 002:291 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2242ms total)
T0490 002:291 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2242ms total)
T0490 002:311 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:364 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:417 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:469 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:522 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:575 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:628 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 002:680 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 002:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 002:784 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:836 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 002:889 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 002:941 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 002:993 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:045 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:098 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 003:150 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 003:202 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2262ms total)
T0490 003:255 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:308 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 003:360 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2262ms total)
T0490 003:412 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:464 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:570 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2262ms total)
T0490 003:623 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2262ms total)
T0490 003:633 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2262ms total)
T0490 003:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2262ms total)
T0490 003:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0490 003:685 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2262ms total)
T0490 003:685 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2262ms total)
T0490 003:710 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2287ms total)
T0490 003:720 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2287ms total)
T0490 003:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2287ms total)
T0490 003:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T0490 003:724 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2287ms total)
T0490 003:731 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T0490 003:732 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T0490 003:732 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0011ms, 2295ms total)
T0490 003:743 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2306ms total)
T0490 003:764 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2327ms total)
T0490 003:775 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2327ms total)
T0490 003:775 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2327ms total)
T0490 003:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2327ms total)
T0490 003:776 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  78 26 00 20 7D 0C 00 00 81 0C 00 00 83 0C 00 00 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2327ms total)
T0490 003:784 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  00 F0 2E FB 02 21 38 46 00 F0 2A FB 01 21 38 46 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2335ms total)
T0490 003:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T0490 003:791 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2342ms total)
T0490 003:791 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2342ms total)
T0490 003:811 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2362ms total)
T0490 003:864 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2362ms total)
T0490 003:917 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2362ms total)
T0490 003:969 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2362ms total)
T0490 004:022 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2362ms total)
T0490 004:033 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2362ms total)
T0490 004:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2362ms total)
T0490 004:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2362ms total)
T0490 004:033 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  0C 97 00 24 09 E0 38 46 7F 1E 01 A9 09 5C A0 1C ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2362ms total)
T0490 004:041 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  3F 21 09 06 88 43 E0 49 88 60 08 46 80 68 15 21 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2370ms total)
T0490 004:047 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T0490 004:047 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2376ms total)
T0490 004:047 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0028ms, 2376ms total)
T0490 004:075 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0490 004:128 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T0490 004:180 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0490 004:233 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T0490 004:286 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2404ms total)
T0490 004:296 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2404ms total)
T0490 004:296 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2404ms total)
T0490 004:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2404ms total)
T0490 004:296 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  10 E0 02 21 28 46 FF F7 93 FF 20 46 FF F7 A6 FF ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2404ms total)
T0490 004:304 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  37 49 08 60 4F E0 28 48 80 30 80 68 00 28 4A D0 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2412ms total)
T0490 004:311 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2419ms total)
T0490 004:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2419ms total)
T0490 004:311 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2419ms total)
T0490 004:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2419ms total)
T0490 004:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T0490 004:312 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2420ms total)
T0490 004:312 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2420ms total)
T0490 004:336 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2444ms total)
T0490 004:389 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2444ms total)
T0490 004:441 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2444ms total)
T0490 004:493 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2444ms total)
T0490 004:545 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2444ms total)
T0490 004:556 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2444ms total)
T0490 004:556 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2444ms total)
T0490 004:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2444ms total)
T0490 004:557 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  49 69 15 4A 88 1A 7F 28 03 D1 D1 1D 11 4A 51 61 ... >0x1C10 JTAG>  returns 0x240 (0007ms, 2444ms total)
T0490 004:564 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  02 BD 70 47 70 47 70 47 75 46 00 F0 23 F8 AE 46 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2451ms total)
T0490 004:572 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T0490 004:572 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2459ms total)
T0490 004:572 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2459ms total)
T0490 004:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2484ms total)
T0490 004:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2484ms total)
T0490 004:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2484ms total)
T0490 004:754 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2484ms total)
T0490 004:807 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2484ms total)
T0490 004:817 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2484ms total)
T0490 004:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2484ms total)
T0490 004:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2485ms total)
T0490 004:818 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  7F 09 09 09 01 18 14 49 49 7A 1A 7F A1 1A 7F 42 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2485ms total)
T0490 004:827 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  1D 48 34 14 14 79 01 12 FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2494ms total)
T0490 004:834 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2501ms total)
T0490 004:834 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2501ms total)
T0490 004:834 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2501ms total)
T0490 004:859 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2526ms total)
T0490 004:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2526ms total)
T0490 004:965 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2526ms total)
T0490 004:976 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2526ms total)
T0490 004:976 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T0490 004:977 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2526ms total)
T0490 004:977 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2526ms total)
T0490 005:003 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2552ms total)
T0490 005:014 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2552ms total)
T0490 005:014 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2552ms total)
T0490 005:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2552ms total)
T0490 005:068 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2552ms total)
T0490 005:070 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0052ms, 2554ms total)
