
T1228 002:433 SEGGER J-Link V4.20c Log File (0001ms, 2424ms total)
T1228 002:433 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 2424ms total)
T1228 002:433 Logging started @ 2012-07-25 16:04 (0001ms, 2424ms total)
T1228 002:434 JLINK_SetWarnOutHandler(...) (0000ms, 2425ms total)
T1228 002:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0100ms, 2425ms total)
T1228 002:534 JLINK_SetErrorOutHandler(...) (0000ms, 2525ms total)
T1228 002:536 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\Ethernet_100BaseT_FiberOptical_ICMP_server\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2525ms total)
T1228 002:540 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2526ms total)
T1228 002:542 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2526ms total)
T1228 002:542 JLINK_SetSpeed(2000) (0001ms, 2526ms total)
T1228 002:543 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2527ms total)
T1228 002:543 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2527ms total)
T1228 002:543 JLINK_GetFirmwareString(...) (0000ms, 2527ms total)
T1228 002:550 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2527ms total)
T1228 002:550 JLINK_GetCompileDateTime() (0000ms, 2527ms total)
T1228 002:553 JLINK_GetFirmwareString(...) (0001ms, 2527ms total)
T1228 002:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2528ms total)
T1228 002:566 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0101ms, 2528ms total)
T1228 002:667 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2629ms total)
T1228 002:668 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2630ms total)
T1228 002:668 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2630ms total)
T1228 002:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2630ms total)
T1228 002:670 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2630ms total)
T1228 002:671 JLINK_Halt()  returns 0x00 (0000ms, 2630ms total)
T1228 002:671 JLINK_IsHalted()  returns TRUE (0000ms, 2630ms total)
T1228 002:671 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  C8 22 00 20  returns 0x01 (0003ms, 2630ms total)
T1228 002:674 JLINK_WriteU32(0x00000000, 0xA05F0001)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2633ms total)
T1228 002:676 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2635ms total)
T1228 002:688 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2637ms total)
T1228 002:688 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2637ms total)
T1228 002:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2638ms total)
T1228 002:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 2638ms total)
T1228 002:698 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2639ms total)
T1228 002:703 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2639ms total)
T1228 002:706 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 06 00 00  returns 0x01 (0003ms, 2639ms total)
T1228 002:709 JLINK_Halt()  returns 0x00 (0000ms, 2642ms total)
T1228 002:709 JLINK_IsHalted()  returns TRUE (0000ms, 2642ms total)
T1228 002:715 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2642ms total)
T1228 002:722 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T1228 002:723 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T1228 002:723 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 2650ms total)
T1228 002:733 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0042ms, 2660ms total)
T1228 002:775 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2702ms total)
T1228 002:787 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2702ms total)
T1228 002:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2702ms total)
T1228 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T1228 002:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2702ms total)
T1228 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T1228 002:789 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2703ms total)
T1228 002:789 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2703ms total)
T1228 002:809 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 002:862 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 002:915 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 002:967 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:020 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:072 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:125 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:177 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:230 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:282 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:334 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:544 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:649 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2723ms total)
T1228 003:755 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 003:860 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 003:965 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 004:018 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T1228 004:070 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T1228 004:123 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2723ms total)
T1228 004:133 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2723ms total)
T1228 004:133 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2723ms total)
T1228 004:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:187 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2723ms total)
T1228 004:188 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2724ms total)
T1228 004:188 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2724ms total)
T1228 004:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T1228 004:188 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2724ms total)
T1228 004:188 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2724ms total)
T1228 004:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1228 004:188 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2724ms total)
T1228 004:188 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2724ms total)
T1228 004:212 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2748ms total)
T1228 004:223 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2748ms total)
T1228 004:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2748ms total)
T1228 004:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2748ms total)
T1228 004:230 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2748ms total)
T1228 004:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2756ms total)
T1228 004:238 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0001ms, 2756ms total)
T1228 004:239 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2757ms total)
T1228 004:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2757ms total)
T1228 004:239 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2757ms total)
T1228 004:239 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2757ms total)
T1228 004:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T1228 004:239 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2757ms total)
T1228 004:249 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2767ms total)
T1228 004:270 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2788ms total)
T1228 004:282 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2788ms total)
T1228 004:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2788ms total)
T1228 004:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2788ms total)
T1228 004:282 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  A8 22 00 20 69 01 00 00 6D 01 00 00 6F 01 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2788ms total)
T1228 004:291 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  01 80 B7 48 01 89 68 46 41 80 B5 48 41 89 68 46 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2797ms total)
T1228 004:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1228 004:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1228 004:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1228 004:298 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2804ms total)
T1228 004:298 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2804ms total)
T1228 004:319 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2825ms total)
T1228 004:372 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2825ms total)
T1228 004:424 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2825ms total)
T1228 004:477 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2825ms total)
T1228 004:529 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2825ms total)
T1228 004:540 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2825ms total)
T1228 004:540 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2825ms total)
T1228 004:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2825ms total)
T1228 004:541 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  47 48 81 8B 68 46 81 84 00 21 C1 84 00 20 44 49 ... >0x1C10 JTAG>  returns 0x240 (0007ms, 2825ms total)
T1228 004:548 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  BB 4A D2 8A 10 23 1A 42 FA D0 70 47 30 B5 B8 4C ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2832ms total)
T1228 004:555 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2839ms total)
T1228 004:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2839ms total)
T1228 004:555 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2839ms total)
T1228 004:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T1228 004:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T1228 004:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2839ms total)
T1228 004:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T1228 004:556 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2840ms total)
T1228 004:556 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2840ms total)
T1228 004:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2867ms total)
T1228 004:636 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2867ms total)
T1228 004:689 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2867ms total)
T1228 004:741 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2867ms total)
T1228 004:794 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2867ms total)
T1228 004:805 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2867ms total)
T1228 004:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2867ms total)
T1228 004:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2867ms total)
T1228 004:806 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  02 E0 01 C9 01 C4 5B 1C B3 42 FA D3 88 B2 4D 4F ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2867ms total)
T1228 004:814 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2875ms total)
T1228 004:822 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2883ms total)
T1228 004:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2883ms total)
T1228 004:823 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2884ms total)
T1228 004:823 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2884ms total)
T1228 004:848 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2909ms total)
T1228 004:901 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2909ms total)
T1228 004:954 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2909ms total)
T1228 004:964 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2909ms total)
T1228 004:964 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T1228 004:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2909ms total)
T1228 004:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T1228 004:965 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2910ms total)
T1228 004:965 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2910ms total)
T1228 004:992 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2937ms total)
T1228 005:002 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2937ms total)
T1228 005:002 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2937ms total)
T1228 005:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2937ms total)
T1228 005:057 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2937ms total)
T1228 005:060 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0058ms, 2939ms total)
