#include <VE?_CC.h>
#include "int17xxx.h"
#pragma origin 0x8

interrupt iServer(void)
{
    multi_interrupt_entry_and_save

 PERIPHERAL_service:
 TMR0_service:
    // save on demand: PRODL,PRODH,TBLPTRH,TBLPTRL,FSR0,FSR1
    /* process Timer 0 interrupt */
    // T0IF is automatically cleared when the CPU vectors to 0x10
    // restore on demand: PRODL,PRODH,TBLPTRH,TBLPTRL,FSR0,FSR1
 T0CKI_service:
 INT_service:
    interrupt_exit_and_restore
}
/******************/
void main(void)
{
}
