[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=1986BE3T

//What endian modes does the chip support? (littleonly, bigonly, both(default))
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=


[CORE]
//Name of the ARM processor core
name=Cortex-M1


[DDF FILE]
//Name of the ddf file
name=Milandr\jbr_MDR1986VE3.ddf


[XCL FILE]
//Name of the linker config file
name=Milandr\MDR1986VE3\MDR1986VE3.icf


[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\Milandr\MDR1986VE3\Flash_MDR1986VE3.board
little=
big=
args=

