
T12EC 002:080 SEGGER J-Link V4.20c Log File (0000ms, 2069ms total)
T12EC 002:080 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 2069ms total)
T12EC 002:080 Logging started @ 2012-07-25 18:23 (0000ms, 2069ms total)
T12EC 002:080 JLINK_SetWarnOutHandler(...) (0000ms, 2069ms total)
T12EC 002:080 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0111ms, 2069ms total)
T12EC 002:191 JLINK_SetErrorOutHandler(...) (0000ms, 2180ms total)
T12EC 002:192 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\Ethernet_100BaseT_ICMP_server\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2180ms total)
T12EC 002:195 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2181ms total)
T12EC 002:198 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2181ms total)
T12EC 002:198 JLINK_SetSpeed(2000) (0001ms, 2181ms total)
T12EC 002:199 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2182ms total)
T12EC 002:199 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2182ms total)
T12EC 002:199 JLINK_GetFirmwareString(...) (0000ms, 2182ms total)
T12EC 002:203 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2182ms total)
T12EC 002:203 JLINK_GetCompileDateTime() (0000ms, 2182ms total)
T12EC 002:205 JLINK_GetFirmwareString(...) (0000ms, 2182ms total)
T12EC 002:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2182ms total)
T12EC 002:213 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0100ms, 2182ms total)
T12EC 002:313 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2282ms total)
T12EC 002:314 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2283ms total)
T12EC 002:314 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2283ms total)
T12EC 002:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2283ms total)
T12EC 002:316 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2283ms total)
T12EC 002:317 JLINK_Halt()  returns 0x00 (0000ms, 2283ms total)
T12EC 002:317 JLINK_IsHalted()  returns TRUE (0000ms, 2283ms total)
T12EC 002:317 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A8 22 00 20  returns 0x01 (0002ms, 2283ms total)
T12EC 002:319 JLINK_WriteU32(0x00000000, 0xA05F0021)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0003ms, 2285ms total)
T12EC 002:322 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2288ms total)
T12EC 002:331 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2290ms total)
T12EC 002:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2290ms total)
T12EC 002:340 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2290ms total)
T12EC 002:340 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2290ms total)
T12EC 002:341 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2291ms total)
T12EC 002:349 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2291ms total)
T12EC 002:357 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  A5 04 00 00  returns 0x01 (0002ms, 2291ms total)
T12EC 002:359 JLINK_Halt()  returns 0x00 (0000ms, 2293ms total)
T12EC 002:359 JLINK_IsHalted()  returns TRUE (0000ms, 2293ms total)
T12EC 002:366 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2293ms total)
T12EC 002:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2299ms total)
T12EC 002:374 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2300ms total)
T12EC 002:374 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2300ms total)
T12EC 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2300ms total)
T12EC 002:374 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0011ms, 2300ms total)
T12EC 002:385 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0037ms, 2311ms total)
T12EC 002:422 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2348ms total)
T12EC 002:434 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2348ms total)
T12EC 002:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2348ms total)
T12EC 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2348ms total)
T12EC 002:434 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T12EC 002:434 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2348ms total)
T12EC 002:434 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2348ms total)
T12EC 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T12EC 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2348ms total)
T12EC 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2348ms total)
T12EC 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T12EC 002:435 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2349ms total)
T12EC 002:435 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2349ms total)
T12EC 002:455 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:508 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:561 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:666 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 002:718 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:771 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:824 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 002:876 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 002:928 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 002:981 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:034 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 003:086 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 003:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:191 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:243 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:296 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 003:348 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2369ms total)
T12EC 003:402 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:454 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 003:506 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:559 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:612 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:664 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2369ms total)
T12EC 003:716 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2369ms total)
T12EC 003:769 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2369ms total)
T12EC 003:780 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2369ms total)
T12EC 003:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2369ms total)
T12EC 003:833 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0001ms, 2369ms total)
T12EC 003:834 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2370ms total)
T12EC 003:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2370ms total)
T12EC 003:834 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2370ms total)
T12EC 003:834 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2370ms total)
T12EC 003:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T12EC 003:834 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2370ms total)
T12EC 003:834 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2370ms total)
T12EC 003:859 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2395ms total)
T12EC 003:869 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2395ms total)
T12EC 003:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2395ms total)
T12EC 003:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2395ms total)
T12EC 003:882 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0008ms, 2395ms total)
T12EC 003:890 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T12EC 003:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T12EC 003:891 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2404ms total)
T12EC 003:901 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2414ms total)
T12EC 003:924 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2437ms total)
T12EC 003:935 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2437ms total)
T12EC 003:935 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2437ms total)
T12EC 003:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2437ms total)
T12EC 003:935 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  A8 22 00 20 99 04 00 00 9D 04 00 00 9F 04 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2437ms total)
T12EC 003:944 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  41 84 91 48 41 89 68 46 81 84 8F 48 81 8B 68 46 ... >0x1630 JTAG>  returns 0x1C0 (0006ms, 2446ms total)
T12EC 003:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T12EC 003:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2452ms total)
T12EC 003:950 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2452ms total)
T12EC 003:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T12EC 003:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2452ms total)
T12EC 003:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2452ms total)
T12EC 003:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2453ms total)
T12EC 003:951 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2453ms total)
T12EC 003:951 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2453ms total)
T12EC 003:972 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2474ms total)
T12EC 004:025 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2474ms total)
T12EC 004:077 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2474ms total)
T12EC 004:130 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2474ms total)
T12EC 004:183 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2474ms total)
T12EC 004:194 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2474ms total)
T12EC 004:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2474ms total)
T12EC 004:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2474ms total)
T12EC 004:195 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  08 D1 40 01 23 49 08 62 FF F7 5B FF FF 20 01 30 ... >0x1C10 JTAG>  returns 0x240 (0007ms, 2474ms total)
T12EC 004:202 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  02 46 D0 06 C0 0C 07 24 64 03 20 43 20 30 CC 06 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2481ms total)
T12EC 004:209 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2488ms total)
T12EC 004:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2488ms total)
T12EC 004:209 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0001ms, 2488ms total)
T12EC 004:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T12EC 004:210 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2489ms total)
T12EC 004:210 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2489ms total)
T12EC 004:238 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2516ms total)
T12EC 004:290 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2516ms total)
T12EC 004:342 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2516ms total)
T12EC 004:395 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2516ms total)
T12EC 004:448 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2516ms total)
T12EC 004:458 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2516ms total)
T12EC 004:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2516ms total)
T12EC 004:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2516ms total)
T12EC 004:460 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  46 89 02 98 B0 42 07 D9 02 98 80 1B 87 B2 68 46 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2516ms total)
T12EC 004:468 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2524ms total)
T12EC 004:475 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2531ms total)
T12EC 004:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2531ms total)
T12EC 004:476 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2532ms total)
T12EC 004:476 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2532ms total)
T12EC 004:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T12EC 004:476 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2532ms total)
T12EC 004:476 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2532ms total)
T12EC 004:501 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2557ms total)
T12EC 004:554 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2557ms total)
T12EC 004:607 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2557ms total)
T12EC 004:617 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2557ms total)
T12EC 004:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2557ms total)
T12EC 004:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2557ms total)
T12EC 004:617 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2557ms total)
T12EC 004:617 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 2557ms total)
T12EC 004:617 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2557ms total)
T12EC 004:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2557ms total)
T12EC 004:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T12EC 004:618 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2558ms total)
T12EC 004:618 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0027ms, 2558ms total)
T12EC 004:645 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2585ms total)
T12EC 004:656 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2585ms total)
T12EC 004:656 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2585ms total)
T12EC 004:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2585ms total)
T12EC 004:710 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2585ms total)
T12EC 004:714 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0068ms, 2587ms total)
