[FILEFORMAT]
rev=1.6

[CHIP]
//Chip name
name=1901ÂÖ1Ò

//What endian modes does the chip support? (littleonly, bigonly, both(default))
endiansupport=littleonly

//Does the chip support the thumb instruction set? (true(default), false)
thumbsupport=true

//Does the chip support the arm instruction set? (true(default), false)
armsupport=false

//Does the chip have an FPU coprocessor?
//(VFPv1,VFPv2,VFP9-S,None(default)
fpu=



[CORE]
//Name of the ARM processor core
name=Cortex-M3


[DDF FILE]
//Name of the ddf file
name=Milandr\iomdr32f1.ddf


[XCL FILE]
//Name of the linker config file
// This feature is not supported yet......
name=Milandr\MDR32F1.icf


[FLASH LOADER]
name=$TOOLKIT_DIR$\config\flashloader\Milandr\FlashMDR32F1x.board
little=
big=
args=

