[Tool 14]
LastHardwareId=0x3000383
Chip=Milandr 1986BE91T
SerialPort=255
BaudRate=0
ConnectionType=1
USBDeviceSerialNumber=

[Session]
DNS_6686=0
DNS_6980=1
UpdateCheckCount=10
DNS_14050=0
DNS_6941=0
ForceCodeLoad=0
DNS_14054=0
GlobalToolbarLayout=1
DNS_14051=0
TTPSourceDirs=
Debugger=14

[Options]
CacheFlash=1
EraseAllFlash=1
NoCpuResetMessage=0
CodeCoverageType=1
CodeCoverageBits=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
UserVoltage=3000
VoltageMode=0
LogJLink=1
JLCacheMemoryReads=1
JLCacheMemoryWrites=1
JLRunWithIntsDisabled=0
BigEndian=0
VectTable=0
cbVectAddr=0
Def_vtable_place=0
VectorBreaksEnable=0
VisHelp=0
WarnFlashProg=0
SoundOnError=0
CLogFileName=Console.Log
CLogFileAppend=0
NoInfoBox=0
UpdatesCheckMode=1
CLogFile=0
AutoCheckForUpdates=1
RmSrcBreaks=1
HighlightRusChars=1
ShowHotkeys=1
HighlightTabs=0
SingleSourceWindow=1
AsScriptSources=1
QuickWatch=1
MoveCursorToOK=1
OpenScriptWin=0
SyntaxHl=1
LastCfgFileName=
BitmapsInMainMenu=1
MagneticBorders=1
LoadOffset=0
LoadFormat=0
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
OptionsFlag=1
IgnoreDbgCase=1
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
TooltipsMode=0
TooltipsDelay=1
_AutoHelp=0
EnableGradientFill=1
SmartDoubleClick=0
PerfAnal=1
ResetBeforeLoad=1
ResetOnLoad=1
ResetTimeOnLoad=1
RunScriptBeforeLoad=0
ScriptBeforeLoad=
RunScriptAfterLoad=0
ScriptAfterLoad=
AnimateDelay=1
RedrawDelay=2
RedrawOn=0
AutostepLevel=0
MarkLinesWithCode=1
ClrBrksOnLoad=1
PathForSource=
ExecCStartup=1
Frequency=20000000
DrawExecPointArrow=1
RAMSoftwareBreaks=1
FlashSoftwareBreaks=0
AllowTracerRead=0
DFL_SortOrder=1
DFL_SortDown=1
DlgFCChoice=0
DlgFCAssumeChoice=0
HighlightBraceMatch=1
DisplayMessageBar=1
PopupDescrsForNumbers=1
GB_ActiveFileOnly=0
GB_LastIndex=0
DFL_SortBy=1
DFL_Descending=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=1
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=0
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=1
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
EUndoCount=512
ScriptIncludeDirs=
ScriptDefines=
ClpMaxItems=64
ClpSizeLimit=2
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
PUD_Flags_Layout=4294967295
PUD_Flags_Watches=4294967295
CalcCopyAs=0
CalcIntSize=1
CalcSignedValues=0
CalcLeadingZeroes=1
BTraceBufferSize=256
SrcCodeAddrOn=1
SrcOpcodeOn=0
SrcInputsMask=0202020202020202
SrcInputTypes=0100000000000000
SrcSearchType=1
FLASH_BlankCheck=0
FLASH_VerifyData=0
LastProjectAddDir=
LastColorGroup=0
LastColorId=0
FontsLastWindowId=4294967295
PFL_DisplayPath=1
PFL_FileNamesFirst=1
PFL_HistoryLength=16
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOSrcAst=0
BODestAst=0
BOAsInstr=0
BOStartAddr=0
BOEndAddr=0
BODestAddr=0
OnROMWrite=0
CheckCompVersion=1
CRCMismatchAction=0
STDefaultFormat=2
STBufferSize=1
STTraceMode=0
STTrueExprString=
STSaveBufferOnOverflow=0
STOverflowFileName=trace.txt
STSrcCodeAddr=1
STSrcOpcode=0
STSrcExprs=0
STSrcAddrValue=0
STSrcOpcodeValue=0
VectorBreaks=0
MemAccBr_LogFile=
MemAccBr_LogFileMode=0
CondBr_LogFile=
CondBr_LogFileMode=0

[Chip]
ChipName=Milandr 1986BE91T
UseSimDrv=1

[TM32-ARM-H20]

[[Cortex-M3_core]]
[[[TM32-ARM-H20]]]
___Chip=Milandr 1986BE91T

[[[[Milandr 1986BE91T]]]]
___Frequency=16000000
Use Target MCU RESET Pin=1
Debug Interface Selector=1
Current JTAG/SWD Clock Frequency=3
JTAG Device detection=0
TAP Number=0
Preceding IR length=0
Target Power Management=1
Output Voltage=4500
SPI Flash Support=0
JTAG/SWD Clock Frequency=1

[Remap]

[[Remap to Reset Address:|Разместить по адресу сброса:]]
State=0

[ARM Complex Breaks]
BreakCondition=0

[[BP0]]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[[BP1]]
Addr=0
AddrMask=4294967295
Data=0
DataMask=4294967295
AccessType=0
DataSize=0
Extern=0
Mode=0

[SoftTracer]


[Colors]
Scheme name=Default

[Main window32]
Style=399441920
ExStyle=262400
WINDOWPLACEMENT=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8400000086000000CB030000E2020000

[Desktop options]
EditToolbar=0
StatusLine=1
FlatMainRebar=1
FlatLocalToolbars=0
SmallToolbarIconsNT=0
TinyCaptions=1
FirstDesktopRead=0

[Dlg Placements]

[[32290]]
W=463
H=490

[[14027]]
W=484
H=166

[[30499]]
W=431
H=359

[[23126]]
W=542
H=425

[[31794]]
W=500
H=411

[[22290]]
W=466
H=505

[[21794]]
W=490
H=386

[[22166]]
W=508
H=355

[[32166]]
W=859
H=507

[[30480]]
W=740
H=551

[[32197]]
W=550
H=471

[[31121]]
W=720
H=625

[[32170]]
W=568
H=402

[[30520]]
W=590
H=451

[[31310]]
W=546
H=352

[[20480]]
W=491
H=393

[[20499]]
W=431
H=359

[[21310]]
W=521
H=333

[[22383]]
W=406
H=311

[[21121]]
W=520
H=508

[[22197]]
W=415
H=367

[[14048]]
W=590
H=605

[[14105]]
W=742
H=597

[[24127]]
W=634
H=594

[[22170]]
W=547
H=391

[[14127]]
W=592
H=579

[[37]]
W=564
H=205

[[20520]]
W=523
H=459

[[14235]]
W=694
H=565

[[14236]]
W=1034
H=471

[[30526]]
W=940
H=503

[[23127]]
W=542
H=425

[[13127]]
W=526
H=412

[Info]
OS=Windows XP [ver. 5.1, build = 2600, Additional info: 'Service Pack 3']
Arch=Intel
NumProcessors=2
ActiveProcessors=0x3
Resolution=1024x719
Project=CM-ARM
ProjectVersion=2.27.00
Component=CM-ARM
ComponentVersion=1.08.05
ExeDateTime=Nov 17, 11  17:49
Protection=0
UserName=garry
CommandLine=

[CustomTools_0]
ToolsSetName=
CompilerPresent=1
CompilerName=
CompilerCorrectName=
AsmPresent=1
AsmName=
AsmCorrectName=
LinkPresent=1
LinkName=
LinkCorrectName=
AsmCase=0
IncludeSynt=INCLUDE 'file.inc'
CompilerExt=c
AsmExt=asm;s
ObjExt=
OutExt=hex
InOutExt=
LibExt=lib
ListExt=lst
MapExt=map
uniqId=256
debugInfoId=0
EnvirVars=
CompErrFormat=
CompWarnFormat=
AsmErrFormat=
AsmWarnFormat=
LinkErrFormat=
LinkWarnFormat=
CompErrInFile=0
CompMesFileName=$SRC_FILE.err
AsmErrInFile=0
AsmMesFileName=$SRC_FILE.err
LinkMesFileName=0
LinkErrInFile=$PROJNAME.err

[Tools]
Vendor=48

[Tools_MicroCosmCompilerV10]
DefaultLib=
Model=0
WinSize=0
processorName=Milandr 1986BE91T
processorOption=
lastMaxVersion=
DisIncludeDirs=$MCROOT\Inc;inc;..\..\..\..\Examples\1986BE91_EVAL;..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\inc;..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\inc\USB_Library;..\..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc
DisDefLibDirs=$MCROOT\Lib
DisBinaryDirs=$MCROOT\Bin
DisOutputDir=Debug\Exe
ListDir=Debug\List
ObjDir=Debug\Obj

[[Memory Allocation]]
[[[Atmel ATSAM3N1A]]]
[[[[0]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[Texas Instruments LM3S8962]]]

[[[[0]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[STMicroelectronics STM32F103ZG]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F100CB]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel SAM3S1A]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel SAM3U1C]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel SAM3U2E]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel SAM3U4C]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel SAM3U1E]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel SAM3S1C]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr DualCore]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2106]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2194]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR751FR2T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR750FV0T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR751FR0T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR7X1FR2T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR7X0FV0T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR7X1FR0T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103C4]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103ZD]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103ZC]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103VE]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103VD]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103VC]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103VB]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103V8]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103TB]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103T8]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103T4]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103RD]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103RB]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103R8]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103R6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103R4]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103CB]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103C8]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103C6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic Cortex-M1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91T2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91T3]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91Y1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91Y3]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2294]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2138]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7019]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7021]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7022]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7024]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7025]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7031]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3217G]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3231G]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3257G]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3272G]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2141]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2142]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2292]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2366]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2880]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Oki ML67Q4060]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR736FV0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR731FV0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR731FV1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR731FV2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR735FZ1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR735FZ2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR736FV1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR736FV2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR751FR0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR751FR1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR751FR2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR752FR0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR752FR1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR752FR2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR755FR0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR755FR1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR755FR2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR755FV0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR755FV1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR910FAW32]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR910FAZ32]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FAM42]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FM42]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FM44]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR912FAW42]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR912FAW44]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR912FAZ42]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR912FAZ44]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR912FW42]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2888]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR912FW44]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR910FAM32]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR910FM32]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2131]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2144]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM966]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7020]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7032]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7027]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2364]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2148]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7026]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91RM9200]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7S321]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM9260]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3207G]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3257G-C2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM920T]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2132]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2136]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2129]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2119]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Oki ML67Q4061]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2124]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2134]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR750FV1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR710FZ1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR710FZ2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR710RZ]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR711FR0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR712FR2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR715FR0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR730FZ2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM9261]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM9263]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM9TDMI]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2101]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM926]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2212]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2214]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2103]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR712FR0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR712FR1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR711FR2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR711FR1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2104]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2102]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM7926]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2146]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2114]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2468]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2105]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2129]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR750FV0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR750FV2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR730FZ1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Oki ML67Q4051]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2124]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicro STR711FR2T6]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2194]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2378]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[NXP/Philips LPC2368]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2148]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2294]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2119]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2138]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Oki ML67Q4050]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7X128]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7S64]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2102]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM7TDMI]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2104]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2106]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2114]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2103]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2105]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7A3]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7S128]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7X256]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7S32]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2290]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2214]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2292]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Philips LPC2134]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7028]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7033]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7128]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7129]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Analog Devices ADuC7030]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic ARM922T]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR755FV2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Micronas CDC3297G]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FAM44]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FAW34]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR910FW32]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FAW42]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STR911FAW44]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Atmel AT91SAM7S256]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91Y2]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE91T1]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Generic Cortex-M0]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103RE]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103RC]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE93Y]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[Milandr 1986BE92Y]]]

[[[[0]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[[1]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[STMicroelectronics STM32F103ZE]]]

[[[[0]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[Generic Cortex-M3]]]

[[[[0]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[[[Milandr 1986BE91T]]]

[[[[0]]]]
Name=Default
StartAddr=0x8000000
EndAddr=0x801FFFF
AddrSpaceName=Memory
AddrAreaName=Flash
CodeAllowed=1
DataAllowed=0

[[[[1]]]]
Name=Default
StartAddr=0x20000000
EndAddr=0x20007FFF
AddrSpaceName=Memory
AddrAreaName=SRAM
CodeAllowed=0
DataAllowed=1

[MicroCosmCompilerV10]
T_ARM=0
T_THUMB=1
T_INTER=0
LIB_ARM=0
LIB_THUMB=1
LIB_ARMI=0
LIB_THUMBI=0
ADDSTUP=0
ANSI=0
CHAR=0
LIST=1
DEBUG=1
PREP=0
ASM=0
USE_INCLUDE=0
PROG=1
LIB=0
LOWLIB=0
YESERR=1
ERR=100
YESWRN=1
WRN=50
OPTLEVEL=2
OPTEM=balanced
COMP=-Q43 -Q83 -Q137 -Q144 -Q145 -Q146
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmAssemblerV10]
CASESENS=1
TYPE=1
DEBUG=0
LIST=1
YESERR=1
ERR=10
YESWRN=1
WRN=50
MACRO=0
MEXP=0
FCON=0
WIDE=0
CUTLST=0
LINES=40
USE_INCLUDE=0
MASM=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmLinkerV10]
MAP=1
GCHECK=1
INTEL=0
ELFF=0
CLIB=1
NOFLINLIB=0
SSIZE=1024
MAP_O_AT_START=1
MAP_LINK_REPORT=1
MAP_PUB_EX_PM=0
MAP_LIB_ADD_PROC=1
MAP_PUB_EX_LM=0
MAP_NON_LINK=0
MAP_FULL_SET=1
MAP_SEGM_REPORT=1
MAP_AA_LIST=1
MAP_REL_LOC=1
MAP_REL_LOC_PROC=0
MAP_MEM_MAP=1
MAP_EX_TAB=1
MAP_INT_EX_TAB=0
MAP_OUT_FILES=1
MLINK=
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[MicroCosmLibrarianV10]
NOTH=1
LIB=0
LLIB=0
USETOOLBE=0
ABS_OPT_BE=
USETOOLAF=0
ABS_OPT_AF=
USETOOLIE=1
USETOOLIW=1

[Project]
iniDir=C:\Work\Milandr\Milandr_FWLib\Work\Library\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\cmc
flags=1088
descr=
exe=Debug\Exe\VIRTUAL_COM_PORT
copyToPr=0
last_built_chip=Milandr 1986BE91T

[ProjectMember_Group0]
mType=2
idCode=65464492
expand=0

[ProjectMember_Group1]
mType=1
idCode=65477740
expand=0

[ProjectMember_Group2]
mType=5
idCode=44283648
expand=0

[ProjectMember_Group3]
mType=15
idCode=44296748
expand=0

[ProjectMember_Group4]
mType=18
idCode=44309848
expand=0

[ProjectMember_0]
mType=2
mName=src\startup_MDR32F9Qx.mca
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=43771128
parentCode=65464492
ExtraOpt=

[ProjectMember_1]
mType=1
mName=..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_usb.c
descr=
mFlags=1024
mStatus=18
mFat=0
mErr=0
mWrn=1
mRem=0
mOther=0
expand=0
idCode=43784228
parentCode=65477740
ExtraOpt=

[ProjectMember_2]
mType=1
mName=..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_rst_clk.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=43797328
parentCode=65477740
ExtraOpt=

[ProjectMember_3]
mType=1
mName=..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\src\USB_Library\MDR32F9Qx_usb_device.c
descr=
mFlags=1024
mStatus=18
mFat=0
mErr=0
mWrn=7
mRem=0
mOther=0
expand=0
idCode=43810428
parentCode=65477740
ExtraOpt=

[ProjectMember_4]
mType=1
mName=..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\src\USB_Library\MDR32F9Qx_usb_CDC.c
descr=
mFlags=1024
mStatus=18
mFat=0
mErr=0
mWrn=1
mRem=0
mOther=0
expand=0
idCode=43823528
parentCode=65477740
ExtraOpt=

[ProjectMember_5]
mType=1
mName=src\main.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=43836628
parentCode=65477740
ExtraOpt=

[ProjectMember_6]
mType=1
mName=..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\cmc\system_MDR32F9Qx.c
descr=
mFlags=1024
mStatus=16
mFat=0
mErr=0
mWrn=0
mRem=0
mOther=0
expand=0
idCode=44431344
parentCode=65477740
ExtraOpt=

[Color_54A1512B]
InvUsed=1

[Color_54A1512C]
InvUsed=1

[Color_00215125]
Bold=1

[Color_00095125]
Bold=1

[Color_000956CB]
Bold=1

[Color_00095126]
Bold=1

[Color_00095127]
Bold=1

[Color_0009573B]
Italic=0

[Color_0009573C]
Italic=0

[Color_0009573D]
Italic=0

[Color_0009573E]
Italic=0

[WinDescr32_27]
Id=27
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_527]
Id=527
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_21665]
Id=21665
LOGFONT=F5FFFFFF000000000000000000000000BC02000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8

[WinDescr32_21565]
Id=21565
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_2]
Id=2
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_10]
Id=10
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_13]
Id=13
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_11]
Id=11
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_8]
Id=8
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_28]
Id=28
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_529]
Id=529
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_36]
Id=36
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_530]
Id=530
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_531]
Id=531
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_532]
Id=532
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_528]
Id=528
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_21]
Id=21
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_29]
Id=29
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_1]
Id=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_3]
Id=3
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_503]
Id=503
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_33]
Id=33
LOGFONT=F5FFFFFF0000000000000000000000009001000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8

[WinDescr32_12]
Id=12
VerticalGrid=1
HorizontalGrid=1
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_34]
Id=34
HorizontalGrid=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_515]
Id=515
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000200436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_26]
Id=26
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_20]
Id=20
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_7]
Id=7
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_19]
Id=19
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[WinDescr32_16]
Id=16
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9

[Window32_0]
; Disassembler
Base=1
Id=3
ActiveSplitter=0
Style=1980694528
ExStyle=320
WINDOWPLACEMENT=2C000000000000000200000000000000C0010000FFFFFFFFFFFFFFFFB0000000B000000027020000E4010000
Title=1

[Window32_0_Pane_0]
; Disassembler
Id=3
Splitter=0
W=367
H=269
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=4294967295
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=─шёрёёхьсыхЁ
Symbols=1
DisplaySourceLines=1
RightPanePresent=0
HorizontalScrollBar=0
StartAddr=166

[Window32_1]
; Project
Base=1
Id=21665
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000A0300001B010000
Title=1

[Window32_1_Pane_0]
; Project
Id=21665
Splitter=0
W=770
H=244
CaretX=4294967295
CaretY=4294967295
Toolbar=1
StartItem=0
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F5FFFFFF000000000000000000000000BC02000000000001000000004D532053616E7320536572696600000000000000000000000000000000000000
LFPointSize=8
VerticalGrid=0
HorizontalGrid=0
TabTitle=╧ЁюхъЄ
TreeVPos=0
TreeHPos=0

[[1_]]
State=96

[[[1_5_]]]
State=2


[Window32_2]
; Messages
Base=1
Id=21565
ActiveSplitter=0
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000000000000000000000000000000000001900000066010000EB0300004E020000
Title=1

[Window32_2_Pane_0]
; Messages
Id=21565
Splitter=0
W=970
H=167
CaretX=0
CaretY=0
Toolbar=1
StartItem=0
StartHItem=0
NumItems=10
NumHItems=512
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=╬°шсъш/╧ЁхфєяЁхцфхэш 
NoWarnings=0

[Window32_2_Pane_1]
; Messages
Id=21565
Splitter=1
W=970
H=167
CaretX=0
CaretY=0
Toolbar=1
StartItem=91
StartHItem=0
NumItems=100
NumHItems=512
CurItem=91
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=╞єЁэры ъюьяшы Ўшш
NoWarnings=0

[Window32_3]
; Editor
Base=1
Id=27
ActiveSplitter=2
Style=1443823616
ExStyle=320
WINDOWPLACEMENT=2C0000000000000001000000FFFFFFFFFFFFFFFFFDFFFFFFFDFFFFFF4F00000000000000CB03000056020000
Title=1

[Window32_3_Pane_0]
; Editor
Id=27
Splitter=0
W=884
H=516
CaretX=0
CaretY=500
Toolbar=1
StartItem=499
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=MDR32F9Qx_usb_CDC.c
FileName=C:\Work\Milandr\Milandr_FWLib\Work\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\USB_Library\MDR32F9Qx_usb_CDC.c
InsertMode=1
BlockStat=0
BlockLine1=374
BlockLine2=374
BlockCol1=43
BlockCol2=53
LineNumbersOn=0

[Window32_3_Pane_1]
; Editor
Id=27
Splitter=1
W=0
H=0
CaretX=0
CaretY=96
Toolbar=1
StartItem=95
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=main.c
FileName=C:\Work\Milandr\Milandr_FWLib\Work\Library\Examples\1986BE91_EVAL\USB\VCOM_Echo\src\main.c
InsertMode=1
BlockStat=0
BlockLine1=133
BlockLine2=135
BlockCol1=0
BlockCol2=0
LineNumbersOn=0

[Window32_3_Pane_2]
; Editor
Id=27
Splitter=2
W=884
H=516
CaretX=0
CaretY=422
Toolbar=1
StartItem=421
StartHItem=0
NumItems=1632
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=MDR32F9Qx_usb_device.c
FileName=C:\Work\Milandr\Milandr_FWLib\Work\Library\Libraries\MDR32F9Qx_StdPeriph_Driver\src\USB_Library\MDR32F9Qx_usb_device.c
InsertMode=1
BlockStat=0
BlockLine1=1371
BlockLine2=1371
BlockCol1=2
BlockCol2=28
LineNumbersOn=0

[Window32_3_Pane_3]
; Editor
Id=27
Splitter=3
W=884
H=516
CaretX=21
CaretY=87
Toolbar=1
StartItem=78
StartHItem=0
NumItems=136
NumHItems=32760
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=MDR32F9Qx_config.h
FileName=C:\Work\Milandr\Milandr_FWLib\Work\Library\Examples\1986BE91_EVAL\USB\VCOM_Echo\inc\MDR32F9Qx_config.h
InsertMode=1
BlockStat=0
BlockLine1=87
BlockLine2=87
BlockCol1=8
BlockCol2=21
LineNumbersOn=0

[Window32_3_Pane_4]
; Editor
Id=27
Splitter=4
W=0
H=0
CaretX=0
CaretY=627
Toolbar=1
StartItem=619
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=MDR32F9Qx_rst_clk.c
FileName=..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_rst_clk.c
InsertMode=1
BlockStat=0
BlockLine1=979
BlockLine2=979
BlockCol1=5
BlockCol2=63
LineNumbersOn=0

[Window32_3_Pane_5]
; Editor
Id=27
Splitter=5
W=0
H=0
CaretX=63
CaretY=119
Toolbar=1
StartItem=114
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=MDR32F9Qx_usb.c
FileName=..\..\..\..\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_usb.c
InsertMode=1
BlockStat=0
BlockLine1=136
BlockLine2=136
BlockCol1=2
BlockCol2=13
LineNumbersOn=0

[Window32_3_Pane_6]
; Editor
Id=27
Splitter=6
W=0
H=0
CaretX=0
CaretY=54
Toolbar=1
StartItem=54
StartHItem=0
NumItems=0
NumHItems=0
CurItem=0
LOGFONT=F4FFFFFF000000000000000000000000000000000000000100000201436F7572696572204E6577000000000000000000000000000000000000000000
LFPointSize=9
VerticalGrid=0
HorizontalGrid=0
TabTitle=system_MDR32F9Qx.c
FileName=..\..\..\..\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\startup\cmc\system_MDR32F9Qx.c
InsertMode=1
BlockStat=0
BlockLine1=1073742447
BlockLine2=1073742368
BlockCol1=4026532453
BlockCol2=4026532454
LineNumbersOn=0
