
T1224 002:122 SEGGER J-Link V4.20c Log File (0001ms, 2109ms total)
T1224 002:122 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 2109ms total)
T1224 002:122 Logging started @ 2012-07-25 16:05 (0001ms, 2109ms total)
T1224 002:123 JLINK_SetWarnOutHandler(...) (0000ms, 2110ms total)
T1224 002:123 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0101ms, 2110ms total)
T1224 002:224 JLINK_SetErrorOutHandler(...) (0000ms, 2211ms total)
T1224 002:225 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\Ethernet_100BaseT_FiberOptical_ICMP_client\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2211ms total)
T1224 002:231 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2212ms total)
T1224 002:232 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2212ms total)
T1224 002:232 JLINK_SetSpeed(2000) (0001ms, 2212ms total)
T1224 002:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2213ms total)
T1224 002:233 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2213ms total)
T1224 002:233 JLINK_GetFirmwareString(...) (0000ms, 2213ms total)
T1224 002:239 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2213ms total)
T1224 002:239 JLINK_GetCompileDateTime() (0000ms, 2213ms total)
T1224 002:241 JLINK_GetFirmwareString(...) (0000ms, 2213ms total)
T1224 002:243 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2213ms total)
T1224 002:250 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0099ms, 2213ms total)
T1224 002:349 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2312ms total)
T1224 002:350 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2313ms total)
T1224 002:350 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2313ms total)
T1224 002:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2313ms total)
T1224 002:352 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2313ms total)
T1224 002:353 JLINK_Halt()  returns 0x00 (0000ms, 2313ms total)
T1224 002:353 JLINK_IsHalted()  returns TRUE (0000ms, 2313ms total)
T1224 002:353 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 48 00 47  returns 0x01 (0002ms, 2313ms total)
T1224 002:355 JLINK_WriteU32(0x00000000, 0xA05F0015)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2315ms total)
T1224 002:357 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2317ms total)
T1224 002:365 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2319ms total)
T1224 002:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2319ms total)
T1224 002:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2320ms total)
T1224 002:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2320ms total)
T1224 002:370 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2320ms total)
T1224 002:375 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2320ms total)
T1224 002:378 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  15 48 00 47  returns 0x01 (0003ms, 2320ms total)
T1224 002:381 JLINK_Halt()  returns 0x00 (0000ms, 2323ms total)
T1224 002:381 JLINK_IsHalted()  returns TRUE (0000ms, 2323ms total)
T1224 002:386 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2323ms total)
T1224 002:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2330ms total)
T1224 002:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2331ms total)
T1224 002:394 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 2331ms total)
T1224 002:404 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0042ms, 2341ms total)
T1224 002:446 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2383ms total)
T1224 002:457 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2383ms total)
T1224 002:457 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2383ms total)
T1224 002:458 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2383ms total)
T1224 002:458 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2383ms total)
T1224 002:479 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 002:531 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 002:584 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 002:637 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 002:690 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 002:741 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 002:794 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 002:847 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 002:900 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 002:951 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:004 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:110 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 003:161 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:267 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:320 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 003:371 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T1224 003:425 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 003:530 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2404ms total)
T1224 003:581 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:634 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:687 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 003:738 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2404ms total)
T1224 003:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2404ms total)
T1224 003:844 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2404ms total)
T1224 003:897 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0009ms, 2404ms total)
T1224 003:907 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2404ms total)
T1224 003:907 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2404ms total)
T1224 003:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2404ms total)
T1224 003:960 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0001ms, 2404ms total)
T1224 003:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2405ms total)
T1224 003:961 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2405ms total)
T1224 003:961 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2405ms total)
T1224 003:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T1224 003:961 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2405ms total)
T1224 003:961 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2405ms total)
T1224 003:985 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2429ms total)
T1224 003:996 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2429ms total)
T1224 003:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2429ms total)
T1224 003:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2429ms total)
T1224 004:003 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2429ms total)
T1224 004:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T1224 004:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2436ms total)
T1224 004:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2436ms total)
T1224 004:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T1224 004:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T1224 004:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2436ms total)
T1224 004:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T1224 004:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2437ms total)
T1224 004:011 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2437ms total)
T1224 004:021 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2447ms total)
T1224 004:043 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2469ms total)
T1224 004:054 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2469ms total)
T1224 004:054 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2469ms total)
T1224 004:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2469ms total)
T1224 004:054 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  C8 22 00 20 01 06 00 00 05 06 00 00 07 06 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2469ms total)
T1224 004:063 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  01 85 02 A8 FF F7 A8 FF 01 46 68 46 01 84 08 21 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2478ms total)
T1224 004:071 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1224 004:071 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2486ms total)
T1224 004:072 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 2487ms total)
T1224 004:091 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2506ms total)
T1224 004:144 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2506ms total)
T1224 004:197 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2506ms total)
T1224 004:249 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2506ms total)
T1224 004:302 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2506ms total)
T1224 004:313 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2506ms total)
T1224 004:313 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2506ms total)
T1224 004:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2506ms total)
T1224 004:314 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  01 28 05 D0 FF F7 8F FF 04 20 74 49 08 60 04 E0 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2506ms total)
T1224 004:322 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 00 00 03 48 04 49 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2514ms total)
T1224 004:329 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2521ms total)
T1224 004:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2521ms total)
T1224 004:330 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2522ms total)
T1224 004:330 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2522ms total)
T1224 004:356 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2548ms total)
T1224 004:408 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0003ms, 2548ms total)
T1224 004:462 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2548ms total)
T1224 004:515 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2548ms total)
T1224 004:568 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2548ms total)
T1224 004:578 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2548ms total)
T1224 004:578 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2548ms total)
T1224 004:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2548ms total)
T1224 004:579 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  10 B5 02 46 D0 06 C0 0C 07 24 64 03 20 43 20 30 ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2548ms total)
T1224 004:587 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  01 CC 01 C1 50 1C 82 B2 AA 42 F9 D3 21 E0 68 46 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2556ms total)
T1224 004:594 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2563ms total)
T1224 004:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T1224 004:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2564ms total)
T1224 004:595 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2564ms total)
T1224 004:595 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2564ms total)
T1224 004:621 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2590ms total)
T1224 004:674 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2590ms total)
T1224 004:727 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2590ms total)
T1224 004:780 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2590ms total)
T1224 004:831 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0012ms, 2590ms total)
T1224 004:843 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2590ms total)
T1224 004:843 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1224 004:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2590ms total)
T1224 004:844 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(R13, 0x20104000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(MSP, 0x20104000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(PSP, 0x20104000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2591ms total)
T1224 004:844 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2591ms total)
T1224 004:844 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2591ms total)
T1224 004:870 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2617ms total)
T1224 004:881 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2617ms total)
T1224 004:881 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2617ms total)
T1224 004:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2617ms total)
T1224 004:936 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2617ms total)
T1224 004:939 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0058ms, 2619ms total)
