
T08F4 002:337 SEGGER J-Link V4.20c Log File (0000ms, 2324ms total)
T08F4 002:337 DLL Compiled: Sep 24 2010 19:46:42 (0001ms, 2324ms total)
T08F4 002:337 Logging started @ 2012-06-15 15:15 (0001ms, 2324ms total)
T08F4 002:338 JLINK_SetWarnOutHandler(...) (0000ms, 2325ms total)
T08F4 002:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Sep  6 2010 10:43:31
Hardware: V7.00
S/N: 11111117
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0100ms, 2325ms total)
T08F4 002:438 JLINK_SetErrorOutHandler(...) (0000ms, 2425ms total)
T08F4 002:439 JLINK_ExecCommand("ProjectFile = "D:\KeilProjects\OPORA_1986VE1\BatteryPowerProject\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2425ms total)
T08F4 002:443 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2426ms total)
T08F4 002:445 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2426ms total)
T08F4 002:445 JLINK_SetSpeed(2000) (0001ms, 2426ms total)
T08F4 002:448 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2427ms total)
T08F4 002:449 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2427ms total)
T08F4 002:449 JLINK_GetFirmwareString(...) (0000ms, 2427ms total)
T08F4 002:454 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2427ms total)
T08F4 002:454 JLINK_GetCompileDateTime() (0000ms, 2427ms total)
T08F4 002:456 JLINK_GetFirmwareString(...) (0000ms, 2427ms total)
T08F4 002:457 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2427ms total)
T08F4 002:464 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG>Found Cortex-M1 r0p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>  FPUnit: 4 code (BP) slots and 0 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG>
 >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0098ms, 2427ms total)
T08F4 002:562 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 2525ms total)
T08F4 002:563 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2526ms total)
T08F4 002:563 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2526ms total)
T08F4 002:563 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2526ms total)
T08F4 002:565 JLINK_GetDeviceFamily()  returns 1 (0000ms, 2526ms total)
T08F4 002:566 JLINK_Halt()  returns 0x00 (0000ms, 2526ms total)
T08F4 002:566 JLINK_IsHalted()  returns TRUE (0000ms, 2526ms total)
T08F4 002:566 JLINK_ReadMemU32(0x00000000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  12 48 00 47  returns 0x01 (0002ms, 2526ms total)
T08F4 002:568 JLINK_WriteU32(0x00000000, 0xA05F0013)  -- Write to flash skipped >0x1D0 JTAG>  returns 0x00 (0002ms, 2528ms total)
T08F4 002:570 JLINK_WriteU32(0x0000000C, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 2530ms total)
T08F4 002:580 JLINK_ExecCommand("Device = Cortex-M1", ...)  returns 0x00 (0000ms, 2532ms total)
T08F4 002:580 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2532ms total)
T08F4 002:588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2533ms total)
T08F4 002:588 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2533ms total)
T08F4 002:588 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2533ms total)
T08F4 002:592 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2533ms total)
T08F4 002:595 JLINK_ReadMemU32(0x00000004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  12 48 00 47  returns 0x01 (0003ms, 2533ms total)
T08F4 002:598 JLINK_Halt()  returns 0x00 (0000ms, 2536ms total)
T08F4 002:598 JLINK_IsHalted()  returns TRUE (0000ms, 2536ms total)
T08F4 002:606 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2536ms total)
T08F4 002:614 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2543ms total)
T08F4 002:614 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0001ms, 2543ms total)
T08F4 002:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2544ms total)
T08F4 002:615 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2544ms total)
T08F4 002:615 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2544ms total)
T08F4 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2544ms total)
T08F4 002:615 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000001 (0010ms, 2544ms total)
T08F4 002:625 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0044ms, 2554ms total)
T08F4 002:669 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2598ms total)
T08F4 002:680 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2598ms total)
T08F4 002:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2598ms total)
T08F4 002:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2598ms total)
T08F4 002:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(R15, 0x2010005C)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2599ms total)
T08F4 002:682 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2599ms total)
T08F4 002:682 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2599ms total)
T08F4 002:702 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 002:755 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 002:808 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 002:861 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2619ms total)
T08F4 002:912 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 002:965 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:018 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:071 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2619ms total)
T08F4 003:122 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:175 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:228 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:281 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2619ms total)
T08F4 003:332 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:385 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:438 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:492 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2619ms total)
T08F4 003:544 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:650 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2619ms total)
T08F4 003:701 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:754 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:807 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:860 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2619ms total)
T08F4 003:911 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 003:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2619ms total)
T08F4 004:017 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2619ms total)
T08F4 004:028 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2619ms total)
T08F4 004:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2619ms total)
T08F4 004:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2619ms total)
T08F4 004:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T08F4 004:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2620ms total)
T08F4 004:082 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T08F4 004:082 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2621ms total)
T08F4 004:082 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 2621ms total)
T08F4 004:107 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2646ms total)
T08F4 004:118 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2646ms total)
T08F4 004:118 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2646ms total)
T08F4 004:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2646ms total)
T08F4 004:125 JLINK_WriteMem(0x20100000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2646ms total)
T08F4 004:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T08F4 004:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2653ms total)
T08F4 004:133 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(R15, 0x20100038)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2654ms total)
T08F4 004:133 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2) >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>  returns 0x00000004 (0010ms, 2654ms total)
T08F4 004:143 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2664ms total)
T08F4 004:165 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2686ms total)
T08F4 004:176 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2686ms total)
T08F4 004:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2686ms total)
T08F4 004:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2686ms total)
T08F4 004:176 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  68 20 00 20 BD 03 00 00 C1 03 00 00 C3 03 00 00 ... >0x1C10 JTAG>  returns 0x240 (0009ms, 2686ms total)
T08F4 004:185 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF 20 C0 01 48 60 C8 60 56 48 88 61 70 47 56 48 ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2695ms total)
T08F4 004:192 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T08F4 004:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2702ms total)
T08F4 004:192 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0001ms, 2702ms total)
T08F4 004:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T08F4 004:193 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2703ms total)
T08F4 004:193 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2703ms total)
T08F4 004:213 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T08F4 004:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T08F4 004:319 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2723ms total)
T08F4 004:370 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2723ms total)
T08F4 004:423 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2723ms total)
T08F4 004:434 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2723ms total)
T08F4 004:434 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2723ms total)
T08F4 004:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2723ms total)
T08F4 004:435 JLINK_WriteMem(0x201001C0, 0x0240 Bytes, ...) -- Data:  FE E7 FE E7 FE E7 00 00 03 48 04 49 04 4A 05 4B ... >0x1C10 JTAG>  returns 0x240 (0008ms, 2723ms total)
T08F4 004:443 JLINK_WriteMem(0x20100400, 0x01C0 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... >0x1630 JTAG>  returns 0x1C0 (0007ms, 2731ms total)
T08F4 004:450 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 2738ms total)
T08F4 004:451 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(R15, 0x201000C6)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T08F4 004:451 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2739ms total)
T08F4 004:451 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2739ms total)
T08F4 004:478 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2765ms total)
T08F4 004:531 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0010ms, 2765ms total)
T08F4 004:541 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2765ms total)
T08F4 004:541 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R2, 0x201001C0)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R9, 0x201001BC)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R13, 0x20100800)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R14, 0x20100001)  returns 0x00 (0000ms, 2765ms total)
T08F4 004:541 JLINK_WriteReg(R15, 0x2010004C)  returns 0x00 (0001ms, 2765ms total)
T08F4 004:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2766ms total)
T08F4 004:542 JLINK_WriteReg(MSP, 0x20100800)  returns 0x00 (0000ms, 2766ms total)
T08F4 004:542 JLINK_WriteReg(PSP, 0x20100800)  returns 0x00 (0000ms, 2766ms total)
T08F4 004:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2766ms total)
T08F4 004:542 JLINK_SetBPEx(Addr = 0x20100000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2766ms total)
T08F4 004:542 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2766ms total)
T08F4 004:568 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG>  returns TRUE (0011ms, 2792ms total)
T08F4 004:579 JLINK_ReadReg(R15)  returns 0x20100000 (0000ms, 2792ms total)
T08F4 004:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2792ms total)
T08F4 004:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2792ms total)
T08F4 004:633 JLINK_WriteU32(0x0000000C, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 2792ms total)
T08F4 004:637 JLINK_Close() >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0058ms, 2795ms total)
